<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Sound Enhancer</string>
    <string name="dirac_summary">Оптимизовање квалитета звука</string>
    <string name="dirac_headset_title">Изаберите тип слушалица</string>
    <string name="dirac_preset_title">Изабери унапред постављење</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Подразумевано</string>
    <string name="dirac_headset_earbuds">Mi Earbuds</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Опште</string>
    <string name="dirac_headset_general_inear">Опште In-Ear</string>
    <string name="dirac_headset_piston_basic">Основно издање</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Стандардно издање</string>
    <string name="dirac_headset_headphone">Mi Слушалице</string>
    <string name="dirac_headset_piston_youth">Youth Edition</string>
    <string name="dirac_headset_piston_color">Color Edition</string>
    <string name="dirac_headset_in_ear">Mi In-Ear</string>
    <string name="dirac_headset_capsule">Mi капсула</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Комфорт</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Подразумевано</string>
    <string name="dirac_preset_rock">Рок</string>
    <string name="dirac_preset_jazz">Џез</string>
    <string name="dirac_preset_pop">Поп</string>
    <string name="dirac_preset_classical">Класика</string>
    <string name="dirac_preset_hiphop">Хип Хоп</string>
    <string name="dirac_preset_blues">Блуз</string>
    <string name="dirac_preset_electronic">Електроника</string>
    <string name="dirac_preset_country">Каунтри</string>
    <string name="dirac_preset_dance">Денс</string>
    <string name="dirac_preset_metal">Метал</string>
</resources>
