<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ਧੁਨੀ ਵਰਧਕ</string>
    <string name="dirac_summary">ਆਡੀਓ ਗੁਣਵੱਤਾ ਅਨੁਕੂਲਿਤ ਕਰੋ</string>
    <string name="dirac_headset_title">ਹੈੱਡਫ਼ੋਨਾਂ ਦੀ ਕਿਸਮ ਚੁਣੋ</string>
    <string name="dirac_preset_title">ਇੱਕ ਪ੍ਰੀਸੈੱਟ ਚੁਣੋ</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ਪੂਰਵ-ਨਿਰਧਾਰਤ</string>
    <string name="dirac_headset_earbuds">Mi ਈਅਰਬਡਸ</string>
    <string name="dirac_headset_in_ear_2013">Mi ਇਨ-ਈਅਰ (2013)</string>
    <string name="dirac_headset_piston_1">Mi ਪਿਸਟਨ-1</string>
    <string name="dirac_headset_general">ਸਧਾਰਨ</string>
    <string name="dirac_headset_general_inear">ਸਧਾਰਨ ਇਨ-ਈਅਰ</string>
    <string name="dirac_headset_piston_basic">ਮੂਲ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_piston_2">Mi ਪਿਸਟਨ-2</string>
    <string name="dirac_headset_piston_standard">ਸਟੈਂਡਰਡ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_headphone">Mi ਹੈੱਡਫ਼ੋਨਸ</string>
    <string name="dirac_headset_piston_youth">ਯੂਥ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_piston_color">ਰੰਗ ਸੰਸਕਰਨ</string>
    <string name="dirac_headset_in_ear">Mi ਇਨ-ਈਅਰ</string>
    <string name="dirac_headset_capsule">Mi ਕੈਪਸੂਲ</string>
    <string name="dirac_headset_in_ear_pro">Mi ਇਨ-ਈਅਰ ਪ੍ਰੋ</string>
    <string name="dirac_headset_comfort">Mi ਕਮਫ਼ਰਟ</string>
    <string name="dirac_headset_reduction_noise">Mi ਸ਼ੋਰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ ਕਿਸਮ-C</string>
    <string name="dirac_headset_cancelling">Mi ਸ਼ੋਰ ਰੱਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ 3.5ਮਿ.ਮਿ.</string>
    <string name="dirac_headset_half_in_ear">Mi ਹਾਫ਼ ਇਨ ਈਅਰ</string>
    <string name="dirac_headset_in_ear2">Mi ਇਨ-ਈਅਰ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ਈਅਰਫ਼ੋਨ ਬੇਸਿਕ</string>
    <string name="dirac_headset_earphone">Mi ਈਅਰਫ਼ੋਨ</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ਪੂਰਵ-ਨਿਰਧਾਰਤ</string>
    <string name="dirac_preset_rock">ਰੌਕ</string>
    <string name="dirac_preset_jazz">ਜੈਜ਼</string>
    <string name="dirac_preset_pop">ਪੌਪ</string>
    <string name="dirac_preset_classical">ਸ਼ਾਸਤਰੀ</string>
    <string name="dirac_preset_hiphop">ਹਿਪ ਹੌਪ</string>
    <string name="dirac_preset_blues">ਬਲੂਜ਼</string>
    <string name="dirac_preset_electronic">ਇਲੈਕਟ੍ਰੋਨਿਕ</string>
    <string name="dirac_preset_country">ਦੇਸ਼</string>
    <string name="dirac_preset_dance">ਡਾਂਸ</string>
    <string name="dirac_preset_metal">ਮੈਟਲ</string>
</resources>
