<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2021 Paranoid Android
     
     Licensed under the Apache License, Version 2.0 (the "License"
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
     
          http://www.apache.org/licenses/LICENSE-2.0
          
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/lcd_features_title" >

    <ListPreference
        android:key="pref_cabc"
        android:title="@string/lcd_cabc_title"
        android:entries="@array/lcd_cabc_modes"
        android:entryValues="@array/lcd_cabc_values"
        android:defaultValue="0" />

    <com.android.settingslib.widget.FooterPreference
        android:key="lcd_features_footer"
        android:title="@string/lcd_features_info"
        android:selectable="false" />

</PreferenceScreen>
