<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">使用米音提升音质</string>
    <string name="dirac_summary">米音</string>
    <string name="dirac_headset_title">耳机类型设置</string>
    <string name="dirac_preset_title">请选择预设效果</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">无</string>
    <string name="dirac_headset_earbuds">灵动耳塞式</string>
    <string name="dirac_headset_in_ear_2013">灵悦入耳式</string>
    <string name="dirac_headset_piston_1">小米活塞1</string>
    <string name="dirac_headset_general">通用耳塞式</string>
    <string name="dirac_headset_general_inear">通用入耳式</string>
    <string name="dirac_headset_piston_basic">小米活塞简装版</string>
    <string name="dirac_headset_piston_2">小米活塞2</string>
    <string name="dirac_headset_piston_standard">小米活塞标准版</string>
    <string name="dirac_headset_headphone">小米头戴式</string>
    <string name="dirac_headset_piston_youth">小米活塞青春版</string>
    <string name="dirac_headset_piston_color">小米活塞炫彩版</string>
    <string name="dirac_headset_in_ear">小米圈铁</string>
    <string name="dirac_headset_capsule">小米胶囊</string>
    <string name="dirac_headset_in_ear_pro">小米圈铁Pro</string>
    <string name="dirac_headset_comfort">小米头戴轻松版</string>
    <string name="dirac_headset_reduction_noise">小米降噪 typeC</string>
    <string name="dirac_headset_cancelling">小米降噪 3.5mm</string>
    <string name="dirac_headset_half_in_ear">小米半入耳式</string>
    <string name="dirac_headset_in_ear2">小米圈铁2</string>
    <string name="dirac_headset_earphone_basic">小米耳机基本款</string>
    <string name="dirac_headset_earphone">小米耳机</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">无</string>
    <string name="dirac_preset_rock">摇滚</string>
    <string name="dirac_preset_jazz">爵士</string>
    <string name="dirac_preset_pop">流行</string>
    <string name="dirac_preset_classical">古典</string>
    <string name="dirac_preset_hiphop">嘻哈</string>
    <string name="dirac_preset_blues">布鲁斯</string>
    <string name="dirac_preset_electronic">电子音乐</string>
    <string name="dirac_preset_country">乡村</string>
    <string name="dirac_preset_dance">舞曲</string>
    <string name="dirac_preset_metal">金属</string>
</resources>
