<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2018 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>

    <string-array name="lcd_cabc_modes" translatable="false">
        <item>"Off"</item>
        <item>"Low (UI)"</item>
        <item>"Medium (Videos)"</item>
        <item>"High (Images)"</item>
    </string-array>
    
    <string-array name="lcd_cabc_values" translatable="false">
        <item>"0"</item>
        <item>"1"</item>
        <item>"3"</item>
        <item>"2"</item>
    </string-array>
    
    <!-- Values for Dirac headset pref -->
    <string-array name="dirac_headset_pref_entries" translatable="false">
        <item>@string/dirac_headset_earbuds</item>
        <item>@string/dirac_headset_in_ear_2013</item>
        <item>@string/dirac_headset_piston_1</item>
        <item>@string/dirac_headset_piston_basic</item>
        <item>@string/dirac_headset_piston_2</item>
        <item>@string/dirac_headset_piston_standard</item>
        <item>@string/dirac_headset_general_inear</item>
        <item>@string/dirac_headset_piston_youth</item>
        <item>@string/dirac_headset_piston_color</item>
        <item>@string/dirac_headset_in_ear</item>
        <item>@string/dirac_headset_capsule</item>
        <item>@string/dirac_headset_in_ear_pro</item>
        <item>@string/dirac_headset_comfort</item>
        <item>@string/dirac_headset_reduction_noise</item>
        <item>@string/dirac_headset_cancelling</item>
        <item>@string/dirac_headset_half_in_ear</item>
        <item>@string/dirac_headset_in_ear2</item>
        <item>@string/dirac_headset_earphone_basic</item>
        <item>@string/dirac_headset_earphone</item>
        <item>@string/dirac_headset_ear_four</item>
        <item>@string/dirac_headset_piston_typec</item>
        <item>@string/dirac_headset_bluetooth_collar</item>
        <item>@string/dirac_headset_bluetooth_linefree</item>
        <item>@string/dirac_headset_redmi_earphones</item>
        <item>@string/dirac_headset_dual_driver_in_ear</item>
    </string-array>

    <string-array name="dirac_headset_pref_values" translatable="false">
        <item>0</item>
        <item>1</item>
        <item>2</item>
        <item>4</item>
        <item>5</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
        <item>11</item>
        <item>12</item>
        <item>13</item>
        <item>14</item>
        <item>15</item>
        <item>16</item>
        <item>17</item>
        <item>18</item>
        <item>19</item>
        <item>20</item>
        <item>21</item>
        <item>24</item>
        <item>25</item>
        <item>26</item>
        <item>27</item>
        <item>28</item>
        <item>29</item>
    </string-array>

    <!-- Values for Dirac preset pref -->
    <string-array name="dirac_preset_pref_entries" translatable="false">
        <item>@string/dirac_preset_default</item>
        <item>@string/dirac_preset_rock</item>
        <item>@string/dirac_preset_jazz</item>
        <item>@string/dirac_preset_pop</item>
        <item>@string/dirac_preset_classical</item>
        <item>@string/dirac_preset_hiphop</item>
        <item>@string/dirac_preset_blues</item>
        <item>@string/dirac_preset_electronic</item>
        <item>@string/dirac_preset_country</item>
        <item>@string/dirac_preset_dance</item>
        <item>@string/dirac_preset_metal</item>
        <item>@string/dirac_preset_bass_booster</item>
        <item>@string/dirac_preset_balanced</item>
        <item>@string/dirac_preset_live</item>
        <item>@string/dirac_preset_bass_reduction</item>
        <item>@string/dirac_preset_treble_reduction</item>
        <item>@string/dirac_preset_soft_bass</item>
        <item>@string/dirac_preset_soft_treble</item>
    </string-array>

    <string-array name="dirac_preset_pref_values" translatable="false">
        <item>"0,0,0,0,0,0,0"</item>
        <item>"4,2,-2,0,-2,-2,4"</item>
        <item>"0,0,0,-2,-3,0,0"</item>
        <item>"0,-3,-5,0,0,-3,0"</item>
        <item>"0,0,0,0,3,6,6"</item>
        <item>"3,3,-3,0,-3,0,2"</item>
        <item>"2,4,-6,4,0,1,2"</item>
        <item>"3,3,-1,0,-3,0,0"</item>
        <item>"0,0,-2,-2,2,2,0"</item>
        <item>"0,4,2,0,-2,-2,4"</item>
        <item>"2,0,0,-2,-4,0,0"</item>
        <item>"10,8,-3,0,-3,5,5"</item>
        <item>"3,1,0,0,0,1,3"</item>
        <item>"-4,-2,2,2,2,1,1"</item>
        <item>"-5,-3,0,0,0,0,0"</item>
        <item>"0,0,0,0,0,-5,-3"</item>
        <item>"3,3,1,-3,-3,0,0"</item>
        <item>"0,0,-1,-4,-4,5,4"</item>
    </string-array>

    <string-array name="scenario_selector_titles" translatable="false">
        <item>@string/music_headset_scenario_intelligent</item>
        <item>@string/music_headset_scenario_music</item>
        <item>@string/music_headset_scenario_video</item>
        <item>@string/music_headset_scenario_vocal</item>
    </string-array>

    <string-array name="scenario_selector_values" translatable="false">
        <item>4</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

</resources>
