<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Soinu indartzailea</string>
    <string name="dirac_summary">Audio kalitatea optimizatu</string>
    <string name="dirac_headset_title">Entzungailu mota aukeratu</string>
    <string name="dirac_preset_title">Aurrez ezarritakoa aukeratu</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Lehenetsia</string>
    <string name="dirac_headset_earbuds">Mi Audiofonoa</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (2013) </string>
    <string name="dirac_headset_piston_1">Mi Pistoia-1</string>
    <string name="dirac_headset_general">Orokorra</string>
    <string name="dirac_headset_general_inear">In-Ear orokorra</string>
    <string name="dirac_headset_piston_basic">Oinarrizko Edizioa</string>
    <string name="dirac_headset_piston_2">Mi Pistoia-2</string>
    <string name="dirac_headset_piston_standard">Edizio arrunta</string>
    <string name="dirac_headset_headphone">Mi Entzungailuak</string>
    <string name="dirac_headset_piston_youth">Gazte Edizioa</string>
    <string name="dirac_headset_piston_color">Kolore Edizioa</string>
    <string name="dirac_headset_in_ear">Mi In-Ear </string>
    <string name="dirac_headset_capsule">Mi Kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro </string>
    <string name="dirac_headset_comfort">Mi Comfort </string>
    <string name="dirac_headset_reduction_noise">Mi Zarata Ezabagailua C-Mota</string>
    <string name="dirac_headset_cancelling">Mi Zarata Ezabagailua 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half in Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi oinarrizko entzungailuak</string>
    <string name="dirac_headset_earphone">Mi entzungailuak</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Lehenetsia</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasikoa</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronikoa</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
