<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2017 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- Phone app resources that may need to be customized
     for different hardware or product builds. -->
<resources>
    
    <!-- Determine whether we should show the "listen for instructions" screen after
         successfully placing the OTA call -->
    <integer name="OtaShowListeningScreen">1</integer>
    
    <!-- Show Preferred Network Type options in No SIM case -->
    <bool name="config_no_sim_display_network_modes">true</bool>

    <!-- Flag indicating whether the device supports RTT (real-time text) -->
    <bool name="config_support_rtt">true</bool>

    <!-- Determine whether calls to mute the microphone in PhoneUtils
         are routed through the android.media.AudioManager class (true) or through
         the com.android.internal.telephony.Phone interface (false). -->
    <bool name="send_mic_mute_to_AudioManager">true</bool>

    <!-- String indicating the package name of the device GbaService implementation. -->
    <string name="config_gba_package" translatable="false">com.qualcomm.qti.uimGbaApp</string>
    
    <!-- String indicating the package name of the device ImsService implementation for MMTEL. -->
    <string name="config_ims_mmtel_package" translatable="false">org.codeaurora.ims</string>

    <!-- String indicating the package name of the device ImsService implementation for RCS. -->
    <string name="config_ims_rcs_package" translatable="false">com.android.service.ims</string>

    <!-- Whether or not to support RCS User Capability Exchange -->
    <bool name="config_rcs_user_capability_exchange_enabled">false</bool>
    
    <!-- The package name for the platform number verification supplier app. -->
    <string name="platform_number_verification_package" translatable="false">com.google.android.gms</string>
    
</resources>
