<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Dirac HD Sound</string>
    <string name="dirac_summary">Vylepšiť kvalitu zvuku</string>
    <string name="dirac_headset_title">Typ slúchadiel</string>
    <string name="dirac_preset_title">Zvoliť predvoľbu</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Predvolené</string>
    <string name="dirac_headset_earbuds">Xiaomi slúchadlá</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear (Mi v uchu) (2013)</string>
    <string name="dirac_headset_piston_1">Xiaomi Piston-1</string>
    <string name="dirac_headset_general">Bežné slúchadlá</string>
    <string name="dirac_headset_general_inear">Bežné špunty</string>
    <string name="dirac_headset_piston_basic">Základné</string>
    <string name="dirac_headset_piston_2">Xiaomi Piston-2</string>
    <string name="dirac_headset_piston_standard">Xiaomi Piston-3</string>
    <string name="dirac_headset_headphone">Mi Slúchadlá</string>
    <string name="dirac_headset_piston_youth">Xiaomi Youth</string>
    <string name="dirac_headset_piston_color">Farebná edícia</string>
    <string name="dirac_headset_in_ear">Xiaomi špunty</string>
    <string name="dirac_headset_capsule">Púzdro Mi</string>
    <string name="dirac_headset_in_ear_pro">Mi In-Ear Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi Rušenie hluku Typ C</string>
    <string name="dirac_headset_cancelling">Mi Rušenie hluku 3,5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Predvolené</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasika</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Electronic</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Dance</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
