# All unpinned blobs below are extracted from V13.0.2.0.SJWMIXM (CURTANAGlobal)

# ACDB
vendor/etc/acdbdata/adsp_avs_config.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Bluetooth_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_General_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Global_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Handset_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Hdmi_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Headset_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_Speaker_cal.acdb
vendor/etc/acdbdata/IDP/atoll-wcd937x-snd-card/IDP_WCD937X_workspaceFile.qwsp
vendor/etc/acdbdata/IDP/IDP_Bluetooth_cal.acdb
vendor/etc/acdbdata/IDP/IDP_General_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Global_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Handset_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Hdmi_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Headset_cal.acdb
vendor/etc/acdbdata/IDP/IDP_Speaker_cal.acdb
vendor/etc/acdbdata/IDP/IDP_workspaceFile.qwsp

# ADSP
vendor/etc/init/vendor.qti.adsprpc-service.rc
vendor/bin/adsprpcd
vendor/lib/libadsprpc.so
vendor/lib/libadsp_default_listener.so
vendor/lib/libfastcvdsp_stub.so
vendor/lib/libfastcvopt.so
vendor/lib/libmdsprpc.so
vendor/lib/libsdsprpc.so
vendor/lib64/libadsprpc.so
vendor/lib64/libadsp_default_listener.so
vendor/lib64/libfastcvdsp_stub.so
vendor/lib64/libfastcvopt.so
vendor/lib64/libmdsprpc.so
vendor/lib64/libsdsprpc.so

# ADSP-Modules
vendor/lib/rfsa/adsp/capi_v2_aptX_Classic.so
vendor/lib/rfsa/adsp/capi_v2_aptX_CLHDADV_Encoder.so
vendor/lib/rfsa/adsp/capi_v2_aptX_CLHDAD_Speech_Decoder.so
vendor/lib/rfsa/adsp/capi_v2_aptX_HD.so
vendor/lib/rfsa/adsp/libapps_mem_heap.so
vendor/lib/rfsa/adsp/libarcsoft_dualcam_refocus_skel.so
vendor/lib/rfsa/adsp/libcamera_nn_skel.so
vendor/lib/rfsa/adsp/libcvpdsp_skel.so
vendor/lib/rfsa/adsp/libdspCV_skel.so
vendor/lib/rfsa/adsp/libdsp_streamer_add_constant.so
vendor/lib/rfsa/adsp/libdsp_streamer_binning.so
vendor/lib/rfsa/adsp/libdsp_streamer_skel.so
vendor/lib/rfsa/adsp/libfastcvadsp.so
vendor/lib/rfsa/adsp/libfastcvdsp_skel.so
vendor/lib/rfsa/adsp/libhexagon_nn_skel.so
vendor/lib/rfsa/adsp/libmialgo_rfs_cdsp_skel.so
vendor/lib/rfsa/adsp/libscveObjectSegmentation_skel.so
vendor/lib/rfsa/adsp/libscveT2T_skel.so
vendor/lib/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib/rfsa/adsp/libSuperSensor_skel.so
vendor/lib/rfsa/adsp/libVC1Dec.so
vendor/lib/rfsa/adsp/libVC1DecDsp_skel.so
vendor/lib/rfsa/adsp/libVDHexagonSuperPhoto_skel.so
vendor/lib/rfsa/adsp/misound_res.bin
vendor/lib/rfsa/adsp/tas25xx_TI_0.bin
vendor/lib64/rfsa/adsp/libsns_low_lat_stream_skel.so
vendor/lib64/rfsa/adsp/libsns_device_mode_skel.so
vendor/lib64/rfsa/adsp/libsns_low_lat_stream_skel.so

# Alarm
-product/app/PowerOffAlarm/PowerOffAlarm.apk
vendor/bin/hw/vendor.qti.hardware.alarm@1.0-service
vendor/bin/power_off_alarm
vendor/etc/init/vendor.qti.hardware.alarm@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib/vendor.qti.hardware.alarm@1.0.so
vendor/lib64/hw/vendor.qti.hardware.alarm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.alarm@1.0.so

# Audio
vendor/bin/audioflacapp
vendor/lib/btaudio_offload_if.so
vendor/lib/libacdb-fts.so
vendor/lib/libacdbloader.so
vendor/lib/libacdbrtac.so
vendor/lib/libadiertac.so
vendor/lib/libadm.so
vendor/lib/libaudcal.so
vendor/lib/libaudioalsa.so
vendor/lib/libaudioconfigstore.so
vendor/lib/libaudioparsers.so
vendor/lib/libaudio_log_utils.so
vendor/lib/libdrc.so
vendor/lib/libqtigef.so
vendor/lib/libsurround_3mic_proc.so
vendor/lib/libtinycompress.so
vendor/lib/liba2dpoffload.so
vendor/lib/libbatterylistener.so
vendor/lib/libcirrusspkrprot.so
vendor/lib/libcomprcapture.so
vendor/lib/libexthwplugin.so
vendor/lib/libhdmiedid.so
vendor/lib/libhfp.so
vendor/lib/libsndmonitor.so
vendor/lib/libspkrprot.so
vendor/lib64/btaudio_offload_if.so
vendor/lib64/libacdb-fts.so
vendor/lib64/libacdbloader.so
vendor/lib64/libacdbrtac.so
vendor/lib64/libadiertac.so
vendor/lib64/libaudcal.so
vendor/lib64/libaudioalsa.so
vendor/lib64/libaudioconfigstore.so
vendor/lib64/libaudioparsers.so
vendor/lib64/libaudio_log_utils.so
vendor/lib64/libqtigef.so
vendor/lib64/libtinycompress.so
vendor/lib64/liba2dpoffload.so
vendor/lib64/libbatterylistener.so
vendor/lib64/libcirrusspkrprot.so
vendor/lib64/libcomprcapture.so
vendor/lib64/libhdmipassthru.so
vendor/lib64/libexthwplugin.so
vendor/lib64/libhfp.so
vendor/lib64/libsndmonitor.so
vendor/lib64/libspkrprot.so
vendor/lib/libhdmiedid.so
vendor/lib/libhdmipassthru.so

# Audiosphere 
system_ext/etc/permissions/audiosphere.xml
-system_ext/framework/audiosphere.jar
vendor/lib/soundfx/libasphere.so
vendor/lib64/soundfx/libasphere.so

# Audio Sound FX
vendor/lib/soundfx/libaudiopreprocessing.so
vendor/lib/soundfx/libmisoundfx.so
vendor/lib/soundfx/libqcbassboost.so
vendor/lib/soundfx/libqcreverb.so
vendor/lib/soundfx/libqcvirt.so
vendor/lib/soundfx/libshoebox.so
vendor/lib/soundfx/libqcompostprocbundle.so
vendor/lib/soundfx/libqcomvisualizer.so
vendor/lib/soundfx/libqcomvoiceprocessing.so
vendor/lib64/soundfx/libaudiopreprocessing.so
vendor/lib64/soundfx/libqcbassboost.so
vendor/lib64/soundfx/libqcreverb.so
vendor/lib64/soundfx/libqcvirt.so
vendor/lib64/soundfx/libshoebox.so
vendor/lib64/soundfx/libqcompostprocbundle.so
vendor/lib64/soundfx/libqcomvisualizer.so
vendor/lib64/soundfx/libqcomvoiceprocessing.so

# AudioHal Ext
system_ext/lib/vendor.qti.hardware.audiohalext@1.0.so
system_ext/lib64/vendor.qti.hardware.audiohalext@1.0.so
vendor/lib/hw/vendor.qti.hardware.audiohalext@1.0-impl.so
vendor/lib/vendor.qti.hardware.audiohalext@1.0.so
vendor/lib64/hw/vendor.qti.hardware.audiohalext@1.0-impl.so
vendor/lib64/vendor.qti.hardware.audiohalext@1.0.so

# Audio HAL
vendor/lib/hw/audio.primary.atoll.so
vendor/lib64/hw/audio.primary.atoll.so

# Battery
vendor/bin/batterysecret
vendor/etc/init/init.batterysecret.rc

# Bluetooth
vendor/bin/hw/android.hardware.bluetooth@1.0-service-qti
vendor/etc/init/android.hardware.bluetooth@1.0-service-qti.rc
vendor/lib/libbtnv.so
vendor/lib/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib/vendor.qti.hardware.bluetooth_sar@1.1.so
vendor/lib64/libbtnv.so
vendor/lib64/hw/android.hardware.bluetooth@1.0-impl-qti.so
vendor/lib64/hw/vendor.qti.hardware.bluetooth_sar@1.1-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.btconfigstore@2.0-impl.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.0.so
vendor/lib64/vendor.qti.hardware.bluetooth_sar@1.1.so

# Bluetooth (Audio)
vendor/lib/libbluetooth_audio_session_qti.so
vendor/lib/hw/audio.bluetooth_qti.default.so
vendor/lib64/libbluetooth_audio_session_qti.so
vendor/lib64/hw/audio.bluetooth_qti.default.so

# Bluetooth (aptX) - from sunfish - RQ3A.210805.001.A1/7474174
system_ext/lib64/libaptXHD_encoder.so|e13fa70c97caaa24d061678bdee608eb8850a69e
system_ext/lib64/libaptX_encoder.so|df1c89d7af1bb35808d5fe3496b04ba066c10cbc

# Camera - from V12.5.5.0.RJWMIXM
vendor/lib64/hw/camera.qcom.so|d355b27721b4e03c5e3a100aa5a242540df3de8c
vendor/lib64/hw/com.qti.chi.override.so|1a7de9d19d5e1ae4a71394088e18bfd60721663c
vendor/lib64/libFaceGrade.so|b3f316c56ab78ec550e8248c8d3ae7ca720d009e
vendor/lib64/libHalSuperSensorServer.so|faa4d602f226da8d92b197f49ffe29f0ad506426
vendor/lib64/libSNPE.so|1655b7995d0fb2efe6e1c1b55b08d720a9cada6c
vendor/lib64/libSuperSensor.so|dd1a4fd609abbb514c11270722da21bdcf272fdf
vendor/lib64/libSuperSensorCPU.so|3c1857492209bf8034da0a1e098c2c14ce0cf4dc
vendor/lib64/libVDClearShot.so|d171672e54e8efab69016e6f3ee8469518ddcb01
vendor/lib64/libVDSuperPhotoAPI.so|787ecee12dc0c9e95f2012f4097091ab7fd34ace
vendor/lib64/libXMFD_AgeGender.so|1fcc9780c5873fa60f92070dbd7cecbf88e2bd6a
vendor/lib64/lib_denoiser3.so|6b3a394b464d0bc4b0e73558f2e16359bb0260ff
vendor/lib64/libalAILDC.so|cd3436990cf35dfa6592074a413b3b9fd0660ca6
vendor/lib64/libalCFR.so|5dd62743ea6ad86409b1837cd17b565c41992630
vendor/lib64/libalLDC.so|18745c35fb78af2ae38f5536384f14178e433221
vendor/lib64/libalhLDC.so|1cb3ac25d39a535ef8acb1fc30797219559019e1
vendor/lib64/libarcsat.so|78e3f651edff6907453515670e513b1dbbcf7f52
vendor/lib64/libarcsoft_beautyshot.so|1faae34b96337876f94503a1048f4ce408219dec
vendor/lib64/libarcsoft_bodyslim.so|d69e70800b1a809425efcde6ee1d3ea3f825ac5c
vendor/lib64/libarcsoft_distortion_correction.so|86a6cf76276688aa5b658fd4c9721db84376e355
vendor/lib64/libarcsoft_dualcam_image_optical_zoom.so|e8611505506c3190f0981fd2ffed406b323ec755
vendor/lib64/libarcsoft_dualcam_optical_zoom_control.so|58e8deac3c7dca09f6bc06eeca95091daa425049
vendor/lib64/libarcsoft_dualcam_refocus.so|cd52db63782faea7f8200d6b39d71c68e1818ced
vendor/lib64/libarcsoft_dualcam_refocus_front.so|fc8c1413fde708a33ab6bda67f3e40f8a4e1abd6
vendor/lib64/libarcsoft_dualcam_refocus_rear_t.so|dcc29a2f40f8174875a4247df08be1068ffc2697
vendor/lib64/libarcsoft_dualcam_refocus_rear_w.so|5cbeb9bef2f37a731d8daee473b784bfeb19cd84
vendor/lib64/libarcsoft_portrait_lighting.so|1bc7b14fe69e617529e4dda74e4ef1081ea2ada0
vendor/lib64/libarcsoft_portrait_lighting_c.so|ca42fa6fc25e231ca70e1caf80a08b18ccfd3d99
vendor/lib64/libarcsoft_preview_deflicker.so|6f1da5473c0b79e99da1d2ea27db736f06931774
vendor/lib64/libarcsoft_supernight.so|1195ad355594e43fde906d6f8befaeb4ca930fc2
vendor/lib64/libbeauty_face_interface.so|91c986da79ad675e58bd57cb317ff6e409a4a297
vendor/lib64/libc++_shared.so|8bd494c3b1da5d250e0dc81231ea094fd0bccf88
vendor/lib64/libcamera_dirty.so|6a45221e62b983f6b6100effd4729099fa4823a3
vendor/lib64/libcamera_nn_stub.so|976251a2a32e75d0c2e397dcce7e5f7e18e4372e
vendor/lib64/libcamera_scene.so|99af7a5a3f6930cb2c14ce8f3b877124beac04ce
vendor/lib64/libcom.qti.chinodeutils.so|43de9ee0f2d446ebe92cb1a0c697105556fcd7eb
vendor/lib64/libdng_sdk2vendor.so|df7487d013c78b7c6a77ccd9be10fa8e115ed7c8
vendor/lib64/libfastcvdsp_stub.so|4eaf9f6db96648f1b1a423fb86c0fcce8a220499
vendor/lib64/libfastcvopt.so|b4a28cc952eed09b9c71717782019cbc3c1befd3
vendor/lib64/libft2vendor.so|fd87e8dbbb193d263d60bd352813b686633cba65
vendor/lib64/libmdsprpc.so|523f6501e39101a9d61baffccd20a0d2848e3524
vendor/lib64/libmiStereoFactoryRemapLib.so|e9e37ea94b4add65b96e223016dcaff8e71af364
vendor/lib64/libmiai_portraitsupernight.so|1a841cc3479fea9270716f3eb9a7385348823251
vendor/lib64/libmiai_supernight.so|9c341240da66641ad310a6fefd068d7abdbdec7c
vendor/lib64/libmialgo_basic.so|f9dec35cf368faad12d32a99efcb20c8e12da3d7
vendor/lib64/libmialgo_fs.so|d6ca2dcb85e9a7cd9c5ca6b5d11d86c415c4625f
vendor/lib64/libmialgo_rfs.so|07bf5268fcc57563753cbab003a95e0e5a3fd3f9
vendor/lib64/libmialgo_sd.so|5f257c9efedfb221567270e9c005ae10809b1dd3
vendor/lib64/libmialgo_utils.so|a464d98ab3113cfb6278d8680dd402139df656b3
vendor/lib64/libmialgoengine.so|4282fa405c27b3584860281e2d76c8102d8b7c84
vendor/lib64/libmibokeh_712.so|c9bc357bb02400577470e8bfed005ae9885b5f93
vendor/lib64/libmpbase.so|e6b51e2d501f434eea15ecdc275011d1498301ae
vendor/lib64/libremosaic_wrapper.so|199af672a7a747a2f59fb54d5e2cfcb6456ed593
vendor/lib64/libremosaiclib.so|993df71ae96b5f18ebdf3aeec4f0731cc2fd6218
vendor/lib64/libsdk_sr.so|fbf9defdb45dd4e0e6d79855c9436db75fbdaf72
vendor/lib64/libsdsprpc.so|96ed968d5d79c3fe8c37f331082c16cf5212dc52
vendor/lib64/libsnpe_dsp_domains_v2.so|d7aa954f097f7664cd0822a72a8baaf666bf8539
vendor/lib64/libsns_fastRPC_util.so|4b65d8aa6f0cf869a2621c423728e7328660b725
vendor/lib64/libst_sr_models.so|4cd3dfd2a9d37e3a07ee1fa785d807ac559b00da
vendor/lib64/libswregistrationalgo.so|d47dc0456142d3a0d6d8d4739ac1881ec7887364
vendor/lib64/libsymphony-cpu.so|27c2c692f34b647d9739dcbd19ab68ad3b43636a
vendor/lib64/libtriplecam_optical_zoom_control.so|4ed124cf96e346cc11d232bdfec06988cf84e8e3
vendor/lib64/libtriplecam_video_optical_zoom.so|d06d62a3f9ad5c9330b52d55247f8d68369a6f43
vendor/lib64/libvideofilter_only.so|395a5b7f119f632e55f3115c736e21e2002c1ab8
vendor/lib64/libvidhance.so|470394c5db179c6bf185a3306a4c3d14ac302819
vendor/lib64/libxmi_high_dynamic_range.so|e04faf84d44f22d16e8387619234efecd73b244d
vendor/lib64/libxml2_vendor.so|336de129dd9072f31d8aaee3286e5f10c1bf32fe

# Camera (CamX) - from V12.5.5.0.RJWMIXM
vendor/lib/libcamxfdalgov7.so|aa05df1b8faa0edf6f0cbf25a735f9e4988c96df
vendor/lib/libcamxfdalgov8.so|5f3914991c53cd403bb89a67aeae2c4ea63a9b3a
vendor/lib/libcamxfdengine.so|4c910588cba64efe02b95b84c49e29462417bee8
vendor/lib/libcamxstatscore.so|7c811efa4a42ce0dd9312cc0ddf1550fb4ac3099
vendor/lib/libcamxswprocessalgo.so|6abf0158016b513365bfcabc2a156ef5d10b1d40
vendor/lib/libcamxtintlessalgo.so|642309787c0c26c1919fe57cd9522496795e3520
vendor/lib64/libcamxfdalgov7.so|2c494f89ba9117f60b211ed83e09de21df976977
vendor/lib64/libcamxfdalgov8.so|f5c42e019942199820fe28b5e53c4e7af5b214c5
vendor/lib64/libcamxfdengine.so|903650059a97a7ae4239438d9c6ba5943dbd8ede
vendor/lib64/libcamxstatscore.so|7aa8bf21d202f95849d32792c63e2a361f72d32b
vendor/lib64/libcamxswprocessalgo.so|17f311711df93814c858b29d516791f87c2588f0
vendor/lib64/libcamxtintlessalgo.so|f6a9a9238bf199fb5d3defa652e506fc24b89762

# Camera (components) - from V12.5.5.0.RJWMIXM
vendor/lib64/camera/components/etc/visidon_clearshot_params.xml|ee064b324f3e4369a2d081b774076d2b71f6246a
vendor/lib64/camera/components/com.almalence.node.sr.so|0820f4372b4e0cdfa3a6e9b0f027e8103756bea1
vendor/lib64/camera/components/com.altek.node.depurple.so|1651ac374d1819a74a1b84362a52665df624e3d9
vendor/lib64/camera/components/com.altek.node.distortioncorrection.so|a74bdebb7a050e7b56021dfc8fe35a988e5b9645
vendor/lib64/camera/components/com.arcsoft.node.bodyslim.so|92522ffe6f2a890f5a97d770ea9b532bff41dfc3
vendor/lib64/camera/components/com.arcsoft.node.capturebokeh.so|185146ccf8b5b2a20793307a45e9b29971b2ec13
vendor/lib64/camera/components/com.arcsoft.node.capturefusion.so|20b27370fcc48bc1b39470dbf3bfbb93d11249d1
vendor/lib64/camera/components/com.arcsoft.node.deflicker.so|21d3aacbd4f5f59f0c799e433b405426c5415254
vendor/lib64/camera/components/com.arcsoft.node.distortioncorrection.so|42b4a1100009081e89af16ebf5990e26d54dd3ce
vendor/lib64/camera/components/com.arcsoft.node.hdr.so|886e82253848c4c3305dacd32c26cef869bb1da0
vendor/lib64/camera/components/com.arcsoft.node.hdrchecker.so|195d0289fc1ed6fd529df13d7e8e5406595ca8aa
vendor/lib64/camera/components/com.arcsoft.node.realtimebokeh.so|18eca8e113a811c6b00dc2fa69f0f7656499f9de
vendor/lib64/camera/components/com.arcsoft.node.skinbeautifier.so|34ccaa96160d28bbec503945284498972e181b43
vendor/lib64/camera/components/com.arcsoft.node.smooth_transition.so|910354850c2d6f7c87ba80ed3b36cb66b5b1d581
vendor/lib64/camera/components/com.arcsoft.node.superlowlight.so|a7b0493b3f4d4dde2e089404a1f217f871c34bfc
vendor/lib64/camera/components/com.mi.node.aiasd.so|828e06fbc03f5e3f54f6674da2a9bdf0d0139d86
vendor/lib64/camera/components/com.miai.node.portraitsupernight.so|f17ca82399cf68f9ff09503892ec051fb5f482ee
vendor/lib64/camera/components/com.miai.node.supernight.so|95594739d72867944994ab4f9d926294386fe91b
vendor/lib64/camera/components/com.qti.camx.chiiqutils.so|6b18b2083bf37b8866610dd499c1ee34f8325448
vendor/lib64/camera/components/com.qti.eisv2.so|82757ee665cf360f6e8c3ffeee50e82f6d5cfdc0
vendor/lib64/camera/components/com.qti.eisv3.so|0b83a9245574fd4a38ab3827fab2ee56f32ac9b9
vendor/lib64/camera/components/com.qti.hvx.addconstant.so|8ad6990b9d9733bf445509e93d0d96795acd8cd6
vendor/lib64/camera/components/com.qti.hvx.binning.so|953eeafb72f3e38f68b399c66fe18f31eea498de
vendor/lib64/camera/components/com.qti.node.depth.so|d53c2de89f1d85bc21254bec1d73f8b5cf1179a6
vendor/lib64/camera/components/com.qti.node.dewarp.so|7e0498458d3c4454afb2712549caea1781d8d380
vendor/lib64/camera/components/com.qti.node.dummyrtb.so|de524cf98501cf137c9af092d70ba02f4ff6266f
vendor/lib64/camera/components/com.qti.node.dummysat.so|ea52a89393c0a9c7cd1c5e57f5bcea0b17c3d668
vendor/lib64/camera/components/com.qti.node.eisv2.so|1331add1e0739facac31ddb29375b5077f893b97
vendor/lib64/camera/components/com.qti.node.eisv3.so|7ab840661b9c1d63fee2d04f199d792af6dc57e1
vendor/lib64/camera/components/com.qti.node.fcv.so|bb19cfbd2443278b16ba2d9ddcc093831341f759
vendor/lib64/camera/components/com.qti.node.gpu.so|a523f4d1198e19f58275b22c69b5eede10c69ea1
vendor/lib64/camera/components/com.qti.node.memcpy.so|3ee91754c8b48f4a5bb5049ecbb12dff61d17909
vendor/lib64/camera/components/com.qti.node.photosolid.so|fa0abe44655af71cd5d941327e6311320d9ceef1
vendor/lib64/camera/components/com.qti.node.remosaic.so|72d71374d0b0f2c681a30b50647c1a27b781427d
vendor/lib64/camera/components/com.qti.node.stich.so|032f88ed241860127eb72ec4f5e3597d97530346
vendor/lib64/camera/components/com.qti.node.swregistration.so|df9894e2b6a889f658021351d17ea506eaa35469
vendor/lib64/camera/components/com.qti.node.watermark.so|e329333973e498003ea641803c764b18cac16c71
vendor/lib64/camera/components/com.qti.node.xiaomigenderage.so|51cafec7c2d6cf6945b1af0014c9fb17374ff9d2
vendor/lib64/camera/components/com.qti.stats.aec.so|04ee7a6553786fbfc6a7e77e1f8ae1848d4e323f
vendor/lib64/camera/components/com.qti.stats.aecwrapper.so|1d016f097f5f5a0c2b7696834025e9b55fcf2224
vendor/lib64/camera/components/com.qti.stats.af.so|dbdcb1af53e0d65043505d5501e0c96851d361d4
vendor/lib64/camera/components/com.qti.stats.afd.so|66169c91d73d5ee4a73caf3abbd14ddea4ae4d55
vendor/lib64/camera/components/com.qti.stats.afwrapper.so|a4b9a13ca6351a6a18bae9d5b73edf188aa95780
vendor/lib64/camera/components/com.qti.stats.asd.so|971b7bd6d518e714bc401d613c9fa335f53496fe
vendor/lib64/camera/components/com.qti.stats.awb.so|99fd72086b94fe2ef687b7e8ad4a7b87c524c00e
vendor/lib64/camera/components/com.qti.stats.awbwrapper.so|92388ec00dd1daa8a0f46dd3db4da2541c33bc1c
vendor/lib64/camera/components/com.qti.stats.haf.so|83a08694493d0a140b1ffde11e2a4ccf47717eab
vendor/lib64/camera/components/com.qti.stats.hafoverride.so|30528c88e380ec2bb2c7eaa24573b215daa6ffea
vendor/lib64/camera/components/com.qti.stats.localhistogram.so|5dc38a0be5760f98865df7eb7b228dff61584a3b
vendor/lib64/camera/components/com.qti.stats.pdlib.so|1016490cda4a304548a1576d4396d7bd657cc285
vendor/lib64/camera/components/com.qti.stats.pdlibsony.so|a3b098f1286195359cbf9e614d6ca2beef0d5ac0
vendor/lib64/camera/components/com.qti.stats.pdlibwrapper.so|83b74a88e43c132edc110345dc40d2b5897f42d7
vendor/lib64/camera/components/com.qtistatic.stats.aec.so|1777cdf65c6fc0ec8278129a73c541a5319f46ee
vendor/lib64/camera/components/com.qtistatic.stats.af.so|f20c4e639650154c0cd7c865777ee1e9e8bc3b68
vendor/lib64/camera/components/com.qtistatic.stats.awb.so|84cae8280638b62680ec4f8a1b44448f4c89384a
vendor/lib64/camera/components/com.qtistatic.stats.pdlib.so|9a83297451cf31cf98dd44c5f810c2a97b2d9819
vendor/lib64/camera/components/com.st.node.sr.so|675cb04bf5bfadeed40cdfc2bbfee236d7790d30
vendor/lib64/camera/components/com.vidhance.node.eis.so|253618ddcc2d28912e3bb225b1fcee962b4d1a32
vendor/lib64/camera/components/com.vidhance.stats.aec_dmbr.so|135f6da0a87812595531ac29cae404a86f2139e5
vendor/lib64/camera/components/com.visidon.node.clearshot.so|9338bb7790e2a02f4e4f0e84ad91a869b0d4a898
vendor/lib64/camera/components/com.visidon.node.sr.so|7358d30d0f936cfaeab081e13be15981e0a999ca
vendor/lib64/camera/components/com.xiaomi.node.mibokeh.so|4052a5acb7b016e17a22e87102fa51fa2d68fef3
vendor/lib64/camera/components/com.xiaomi.node.mifilter.so|b2364d86d2285aa88a713f503d4cc1c993916e96
vendor/lib64/camera/components/com.xiaomi.node.mifragment.so|6a31a89c7daf6eb59ab650232440cb20cff92074
vendor/lib64/camera/components/com.xiaomi.node.mimovie.so|785bda621aa9e8f006f67d0d235f9c4c8a6f2c6a
vendor/lib64/camera/components/com.xiaomi.node.misegment.so|5bddf1af7f2ee98f8525dc6a6627d9d67b1620bb
vendor/lib64/camera/components/libdepthmapwrapper.so|b4364143e430bd222742f8585b65e533bc1077b2

# Camera (configs) - from V12.5.5.0.RJWMIXM
vendor/etc/camera/CFR_para_M_src1.bin|8eeadb3512344730b3f106644352e84bd9015b9a
vendor/etc/camera/CFR_para_M_src2.bin|8eeadb3512344730b3f106644352e84bd9015b9a
vendor/etc/camera/CFR_para_M_src3.bin|e44cd55af5471410074a550da53574f198028dcc
vendor/etc/camera/CFR_para_UW_src1.bin|ac50c289baacb415f86505089c3d0e1c9134dbbb
vendor/etc/camera/CFR_para_UW_src2.bin|a8c647a7e02235829f6a912106f9a242249394ea
vendor/etc/camera/CFR_para_UW_src3.bin|ac50c289baacb415f86505089c3d0e1c9134dbbb
vendor/etc/camera/LDC_FPC_TUNING_DATA.bin|d562d957c22a9fb915f014d9d1fcbff8a1b51ec9
vendor/etc/camera/LDC_PACKDATA_VENDORID_0x01.bin|646173e2a2ebc6d50dd2d3d1b3e164f5bd8e1c4a
vendor/etc/camera/LDC_PACKDATA_VENDORID_0x07.bin|150d6a584014f8d9f2dfe40efa0cf1d989c33659
vendor/etc/camera/almalence_sr_params_tele.config|a5216343ebac981b47670522cf0a56960181f5cd
vendor/etc/camera/almalence_sr_params_wide.config|9567cf89e5347348ea5e10035c3f2635b9fd8162
vendor/etc/camera/beauty_ui9_intelligent_params.config|61b3c3b6cd4ac946ddbc41a807b5906bb2c1e113
vendor/etc/camera/body_slim_ui9_params.config|6a341b766aa06b6f8496fd96c440ea27a023eb0b
vendor/etc/camera/camxoverridesettings.txt|3ba4f5274d653e4590e0fa55ed147a51cb6ad7eb
vendor/etc/camera/eisoverridesettings.txt|4ea9ba43f55eaf0ac3106a0b63c49654af741270
vendor/etc/camera/eyelineblush.cng|f85c3388ab3112ad8963e004c47b131e5d567cca
vendor/etc/camera/golden_rear_dc_cal_wt.bin|a619dc6b336a187fcb7b2f50e8ce49abf6e33906
vendor/etc/camera/hdr_ui9_params.config|ae257e7c20f64651b083e06bc75e4ae0658cfd54
vendor/etc/camera/libsnpe_dsp_v66_domains_v2_skel.so|e3896008cce53c03adf1edace20a993f272eeb0e
vendor/etc/camera/mibokeh_712_opencl.bin|bfb53cec3eb6feb0388db052ee1d4e97cd9582a2
vendor/etc/camera/mibokeh_712_parameter.bin|1360bea7d63b1eb28047822176759559e7f4c30e
vendor/etc/camera/model_back.dlc|93072fd8b363b6aad637e063734b3c601f927869
vendor/etc/camera/model_front.dlc|0605ed7ef2d45fd73bfc286a2e435cc4c3b7fbc8
vendor/etc/camera/sceneDetection.xml|0e233ccba0e757b64c42e724f5f6150676b009ba
vendor/etc/camera/vidhance_calibration|49e036cda525cc1a73dc2a87400fd11c1d7e879e
vendor/etc/camera/vidhance_calibration_gc8034|836a329142bbfa77525567963e88379686e29b2f
vendor/etc/camera/vidhance_calibration_imx582|377d5cc5e7dce32bb5c4bccd581f6945744be614
vendor/etc/camera/vidhance_calibration_ov8856|32b776da7e6189c3045a1f4f01a4601d0f2a60b0
vendor/etc/camera/vidhance_calibration_s5kgm2|49e036cda525cc1a73dc2a87400fd11c1d7e879e
vendor/etc/camera/vidhance_calibration_s5kgw1|b4c1775771a1a5d03e8401e7a6091798701dc8aa
vendor/etc/camera/watermark_font_2300_3199.dat|470c10429888b89966af5eb610b13b843a1a0248

# Camera (firmware) - from V12.5.5.0.RJWMIXM
vendor/firmware/CAMERA_ICP.elf|4eccbb6081b3171414e838f62f7d7936b8181594
vendor/firmware/osc_rtp_24K_5s.bin|9f32c9bf0776a566d3254129a028dae9bed76b81

# Camera (sensors) - from V12.5.5.0.RJWMIXM
vendor/lib64/camera/com.qti.eeprom.sunny_gc8034.so|6a5d82a5e13e503fadabc9e903f450b07ba780b4
vendor/lib64/camera/com.qti.sensor.curtana_gc02m1.so|9ad5a89290178bcf6e2ef0e990430b80981e2830
vendor/lib64/camera/com.qti.sensor.curtana_gc8034.so|ff648b53e360004fb8b64873d5f4d36298fd4195
vendor/lib64/camera/com.qti.sensor.curtana_hi556.so|0c68b53cc2e9f782f66970848c1f1a9a265dd326
vendor/lib64/camera/com.qti.sensor.curtana_imx582.so|aa6498343d92e16541ac4e22efad9e5fb2b71243
vendor/lib64/camera/com.qti.sensor.curtana_ov16a1q.so|bdb029b5d14bac84da7b6a1cd7c3b1315ce70c15
vendor/lib64/camera/com.qti.sensor.curtana_ov2180.so|c651ac7039bd254a05786df589a4d8dde0764dac
vendor/lib64/camera/com.qti.sensor.curtana_ov8856.so|c360ab937c11467139218e16e3c6d76a4f60b274
vendor/lib64/camera/com.qti.sensor.curtana_s5k5e9.so|dea2df2f7eea259af43a3e62dd8dc20de6e32cea
vendor/lib64/camera/com.qti.sensor.curtana_s5kgm2.so|1825cdffe8bb026b550e817780482124b786c118
vendor/lib64/camera/com.qti.sensor.excalibur_gc02m1.so|44a834c168934ebf6a1e3b32ade3a70c63dee91c
vendor/lib64/camera/com.qti.sensor.excalibur_gc8034.so|31111cf1350db1f9954a147886729dee026abbe5
vendor/lib64/camera/com.qti.sensor.excalibur_hi556.so|0e75e7fa9f5fffc520bddd0951db7e4c465583dc
vendor/lib64/camera/com.qti.sensor.excalibur_ov2180.so|333f29fd3da1b960a1b493f60de9d3d0f4042eb9
vendor/lib64/camera/com.qti.sensor.excalibur_ov32a1q.so|ca23055391dc4a73fa436ce010bfba23337430af
vendor/lib64/camera/com.qti.sensor.excalibur_ov8856.so|010dc61e0903a626b641cfcf9ab2ecdd8da06d7b
vendor/lib64/camera/com.qti.sensor.excalibur_s5k5e9.so|f24c09a0b89ed470f1092c42002c51173e0f1582
vendor/lib64/camera/com.qti.sensor.excalibur_s5kgw1.so|0ac0514685b914213dbc281da6c4a842a1c00c9f
vendor/lib64/camera/com.qti.sensormodule.ofilm_gc02m1.bin|ffd984c98ef73f84325eb8fd3a41ff81484a6f26
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov16a1q.bin|03b913be3264e799dcf6d47b7ab7af2269b10528
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov2180.bin|98a17a958ebbef250f0c5f6344be1e17a205c416
vendor/lib64/camera/com.qti.sensormodule.ofilm_ov8856.bin|da8f54eeb88c88aa5b0b0be6c815ba4d144f2ea7
vendor/lib64/camera/com.qti.sensormodule.ofilm_s5k5e9.bin|589d6f11a9ae5f1720fbe9a75557e6af3f63327d
vendor/lib64/camera/com.qti.sensormodule.sunny_gc02m1.bin|7512981b5e7e4f3901f7689999cf006b26952a69
vendor/lib64/camera/com.qti.sensormodule.sunny_gc8034.bin|4e519b43a731be24d61373440244bba48731aecd
vendor/lib64/camera/com.qti.sensormodule.sunny_ov16a1q.bin|7ef32772f6566cc14a1af6d822f58fb006f85fce
vendor/lib64/camera/com.qti.sensormodule.sunny_ov2180.bin|a50026576ef829d377b61515de00a61a2f70ee1f
vendor/lib64/camera/com.qti.sensormodule.sunny_ov8856.bin|3db216fdfe11b6675cb3fe5275e800be07a24aea
vendor/lib64/camera/com.qti.sensormodule.sunny_s5k5e9.bin|8ac6a729db840f6a0b5e43ff1684c6e39db5cbbc
vendor/lib64/camera/com.qti.tuned.default.bin|23ed78a47fe1c065ce595878fd0f26337df91871
vendor/lib64/camera/com.qti.tuned.ofilm_ov16a1q.bin|3a98ca443eff882b71ac2d907d6cb36a0a7bbc64
vendor/lib64/camera/com.qti.tuned.ofilm_ov2180.bin|6261cabc5858f4e74c8fcdbbf598ed695fd049ff
vendor/lib64/camera/com.qti.tuned.ofilm_ov8856.bin|d31721b494ea7a49925c35133ac72afd8ad555c9
vendor/lib64/camera/com.qti.tuned.ofilm_s5k5e9.bin|e472954444601f796bf802e98b0f060e8b0a89c5
vendor/lib64/camera/com.qti.tuned.sunny_gc8034.bin|1b3c0c3b26a0a2dda94ea1323fb83c6a9af1eb96
vendor/lib64/camera/com.qti.tuned.sunny_ov16a1q.bin|5a21791c5f030a1d733ea00fca0a70de4bbd0fa8
vendor/lib64/camera/com.qti.tuned.sunny_ov2180.bin|6261cabc5858f4e74c8fcdbbf598ed695fd049ff
vendor/lib64/camera/com.qti.tuned.sunny_s5k5e9.bin|8da91a643c7527f97ffc01404174063ef5139f21
vendor/lib64/camera/fdconfigpreview.bin|e81c3e77382551ab8f7a3a44a594009976de10b4
vendor/lib64/camera/fdconfigpreviewlite.bin|e81c3e77382551ab8f7a3a44a594009976de10b4
vendor/lib64/camera/fdconfigvideo.bin|e81c3e77382551ab8f7a3a44a594009976de10b4
vendor/lib64/camera/fdconfigvideolite.bin|e81c3e77382551ab8f7a3a44a594009976de10b4

# CDSP
vendor/bin/cdsprpcd
vendor/etc/init/vendor.qti.cdsprpc-service.rc
vendor/lib/libcdsp_default_listener.so
vendor/lib/libcdsprpc.so
vendor/lib64/libcdsp_default_listener.so
vendor/lib64/libcdsprpc.so

# Charger
vendor/bin/hvdcp_opti
vendor/etc/charger_fstab.qti
vendor/etc/init/vendor.qti.hardware.charger_monitor@1.0-service.rc

# CNE
-vendor/app/CneApp/CneApp.apk
-vendor/app/IWlanService/IWlanService.apk
vendor/bin/cnd
vendor/etc/cne/mwqem.conf
vendor/etc/cne/profileMwqem.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile1.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile2.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile3.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile4.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile5.xml
vendor/etc/cne/wqeclient/ATT/ATT_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile1.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile15.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile16.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile17.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile18.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile19.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile2.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile20.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile21.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile3.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile32.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile4.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile5.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile6.xml
vendor/etc/cne/wqeclient/ROW/ROW_profile7.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile1.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile2.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile3.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile4.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile5.xml
vendor/etc/cne/wqeclient/VZW/VZW_profile6.xml
vendor/etc/default-permissions/com.qualcomm.qti.cne.xml
vendor/etc/init/cnd.rc
vendor/lib/libcne.so
vendor/lib/libcneapiclient.so
vendor/lib/libcneoplookup.so
vendor/lib/libwms.so
vendor/lib/libwqe.so
vendor/lib/libxml.so
vendor/lib/vendor.qti.data.factory@2.0.so
vendor/lib/vendor.qti.data.factory@2.1.so
vendor/lib/vendor.qti.data.slm@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.0.so
vendor/lib/vendor.qti.hardware.data.connection@1.1.so
vendor/lib/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib/vendor.qti.hardware.data.latency@1.0.so
vendor/lib/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib/vendor.qti.latency@2.0.so
vendor/lib64/libcne.so
vendor/lib64/libcneapiclient.so
vendor/lib64/libcneoplookup.so
vendor/lib64/libwms.so
vendor/lib64/libwqe.so
vendor/lib64/libxml.so
vendor/lib64/vendor.qti.data.factory@2.0.so
vendor/lib64/vendor.qti.data.factory@2.1.so
vendor/lib64/vendor.qti.data.factory@2.2.so
vendor/lib64/vendor.qti.data.factory@2.3.so
vendor/lib64/vendor.qti.data.mwqem@1.0.so
vendor/lib64/vendor.qti.data.slm@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.api@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.constants@1.0.so
vendor/lib64/vendor.qti.hardware.data.cne.internal.server@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.0.so
vendor/lib64/vendor.qti.hardware.data.connection@1.1.so
vendor/lib64/vendor.qti.hardware.data.dynamicdds@1.0.so
vendor/lib64/vendor.qti.hardware.data.iwlan@1.0.so
vendor/lib64/vendor.qti.hardware.data.latency@1.0.so
vendor/lib64/vendor.qti.hardware.data.lce@1.0.so
vendor/lib64/vendor.qti.hardware.data.qmi@1.0.so
vendor/lib64/vendor.qti.hardware.mwqemadapter@1.0.so
vendor/lib64/vendor.qti.hardware.slmadapter@1.0.so
vendor/lib64/vendor.qti.latency@2.0.so
vendor/lib64/vendor.qti.latency@2.1.so

# Configstore
vendor/bin/hw/vendor.qti.hardware.capabilityconfigstore@1.0-service
vendor/etc/init/vendor.qti.hardware.capabilityconfigstore@1.0-service.rc
vendor/lib/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so
vendor/lib64/hw/vendor.qti.hardware.capabilityconfigstore@1.0-impl.so

# Consumerir
vendor/lib/hw/consumerir.default.so:vendor/lib/hw/consumerir.atoll.so
vendor/lib64/hw/consumerir.default.so:vendor/lib64/hw/consumerir.atoll.so

# CVP
vendor/lib/libcvp.so
vendor/lib/libcvp_common.so
vendor/lib/libcvp_stub.so
vendor/lib/vendor.qti.hardware.cvp@1.0.so
vendor/lib64/libcvp.so
vendor/lib64/libcvp_common.so
vendor/lib64/libcvp_stub.so
vendor/lib64/vendor.qti.hardware.cvp@1.0.so

# DPM
system_ext/bin/dpmd
system_ext/etc/dpm/dpm.conf
system_ext/etc/init/dpmd.rc
system_ext/etc/permissions/com.qti.dpmframework.xml
system_ext/etc/permissions/dpmapi.xml
system_ext/framework/com.qti.dpmframework.jar
system_ext/framework/dpmapi.jar
system_ext/lib64/com.qualcomm.qti.dpm.api@1.0.so
system_ext/lib64/libdpmctmgr.so
system_ext/lib64/libdpmfdmgr.so
system_ext/lib64/libdpmframework.so
system_ext/lib64/libdpmtcm.so
-system_ext/priv-app/dpmserviceapp/dpmserviceapp.apk
vendor/bin/dpmQmiMgr
vendor/etc/init/dpmQmiMgr.rc
vendor/lib/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib/libdpmqmihal.so
vendor/lib64/com.qualcomm.qti.dpm.api@1.0.so
vendor/lib64/libdpmqmihal.so

# DRM
vendor/bin/qseecomd
vendor/etc/gpfspath_oem_config.xml
vendor/etc/init/qseecomd.rc
vendor/lib/libGPreqcancel.so
vendor/lib/libGPreqcancel_svc.so
vendor/lib/libQSEEComAPI.so
vendor/lib/libcpion.so
vendor/lib/libdrmfs.so
vendor/lib/libdrmtime.so
vendor/lib/libminkdescriptor.so
vendor/lib/libminksocket.so
vendor/lib/liboemcrypto.so
vendor/lib/libops.so
vendor/lib/libqisl.so
vendor/lib/librpmb.so
vendor/lib/libssd.so
vendor/lib/libtrustedapploader.so
vendor/lib64/libGPreqcancel.so
vendor/lib64/libGPreqcancel_svc.so
vendor/lib64/libQSEEComAPI.so
vendor/lib64/libcpion.so
vendor/lib64/libdrmfs.so
vendor/lib64/libdrmtime.so
vendor/lib64/libminkdescriptor.so
vendor/lib64/libminksocket.so
vendor/lib64/liboemcrypto.so
vendor/lib64/libops.so
vendor/lib64/libqisl.so
vendor/lib64/librpmb.so
vendor/lib64/libssd.so
vendor/lib64/libtrustedapploader.so

# DRM (Widevine)
vendor/bin/hw/android.hardware.drm@1.3-service.widevine
vendor/etc/init/android.hardware.drm@1.3-service.widevine.rc
-vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.3-service.widevine.xml
vendor/lib64/libwvhidl.so

# DSP
vendor/bin/dspservice
vendor/etc/init/vendor.qti.hardware.dsp@1.0-service.rc
vendor/etc/seccomp_policy/vendor.qti.hardware.dsp.policy
vendor/lib64/vendor.qti.hardware.dsp@1.0.so

# Fingerprint
vendor/lib64/com.fingerprints.extension@1.0.so
vendor/lib64/hw/fingerprint.fpc.default.so
vendor/lib64/hw/fingerprint.goodix.default.so
vendor/lib64/libgf_ca.so
vendor/lib64/libgf_hal.so
vendor/lib64/libgoodixhwfingerprint.so
vendor/lib64/libvendor.goodix.hardware.biometrics.fingerprint@2.1.so

# FM
system_ext/lib64/fm_helium.so
system_ext/lib64/libfm-hci.so
-system_ext/lib64/vendor.qti.hardware.fm@1.0.so
vendor/lib64/ftm_fm_lib.so
vendor/lib64/hw/vendor.qti.hardware.fm@1.0-impl.so
vendor/lib64/vendor.qti.hardware.fm@1.0.so

# Gatekeeper
vendor/bin/hw/android.hardware.gatekeeper@1.0-service-qti
vendor/etc/init/android.hardware.gatekeeper@1.0-service-qti.rc
vendor/lib/hw/android.hardware.gatekeeper@1.0-impl-qti.so
vendor/lib64/hw/android.hardware.gatekeeper@1.0-impl-qti.so

# Graphics (Adreno)
vendor/lib/egl/eglSubDriverAndroid.so
vendor/lib/egl/libEGL_adreno.so
vendor/lib/egl/libGLESv1_CM_adreno.so
vendor/lib/egl/libGLESv2_adreno.so
vendor/lib/egl/libq3dtools_adreno.so
vendor/lib/egl/libq3dtools_esx.so
vendor/lib/hw/vulkan.adreno.so
vendor/lib/libC2D2.so
vendor/lib/libCB.so
vendor/lib/libOpenCL.so
vendor/lib/libVkLayer_q3dtools.so
vendor/lib/libadreno_app_profiles.so
vendor/lib/libadreno_utils.so
vendor/lib/libc2d30_bltlib.so
vendor/lib/libgpudataproducer.so
vendor/lib/libgsl.so
vendor/lib/libllvm-glnext.so
vendor/lib/libllvm-qcom.so
vendor/lib64/egl/eglSubDriverAndroid.so
vendor/lib64/egl/libEGL_adreno.so
vendor/lib64/egl/libGLESv1_CM_adreno.so
vendor/lib64/egl/libGLESv2_adreno.so
vendor/lib64/egl/libq3dtools_adreno.so
vendor/lib64/egl/libq3dtools_esx.so
vendor/lib64/hw/vulkan.adreno.so
vendor/lib64/libC2D2.so
vendor/lib64/libCB.so
vendor/lib64/libOpenCL.so
vendor/lib64/libVkLayer_q3dtools.so
vendor/lib64/libadreno_app_profiles.so
vendor/lib64/libadreno_utils.so
vendor/lib64/libc2d30_bltlib.so
vendor/lib64/libgpudataproducer.so
vendor/lib64/libgsl.so
vendor/lib64/libllvm-glnext.so
vendor/lib64/libllvm-qcom.so

# Graphics (SDM)
vendor/etc/SVIConfig.xml
vendor/lib/libdisp-aba.so
vendor/lib/libdisplayqos.so
vendor/lib/libhdr_tm.so
vendor/lib64/libdisp-aba.so
vendor/lib64/libdisplayqos.so
vendor/lib64/libhdr_tm.so

# Graphics (SDM) - from NX627J RKQ1.200826.002
vendor/lib/libqseed3.so
vendor/lib/libsdedrm.so
vendor/lib/libsdm-color.so
vendor/lib/libsdm-colormgr-algo.so
vendor/lib/libsdm-diag.so
vendor/lib/libsdm-disp-vndapis.so
vendor/lib/libsdmextension.so
vendor/lib/libtinyxml2_1.so
vendor/lib64/libqseed3.so
vendor/lib64/libsdedrm.so
vendor/lib64/libsdm-color.so
vendor/lib64/libsdm-colormgr-algo.so
vendor/lib64/libsdm-diag.so
vendor/lib64/libsdm-disp-vndapis.so
vendor/lib64/libsdmextension.so
vendor/lib64/libtinyxml2_1.so

# Graphics firmware
vendor/firmware/a615_zap.b00
vendor/firmware/a615_zap.b01
vendor/firmware/a615_zap.b02
vendor/firmware/a615_zap.elf
vendor/firmware/a615_zap.mdt
vendor/firmware/a618_gmu.bin
vendor/firmware/a630_sqe.fw

# GPS
-vendor/app/CACertService/CACertService.apk
vendor/bin/garden_app
vendor/bin/hw/android.hardware.gnss@2.1-service-qti
vendor/bin/loc_launcher
vendor/bin/lowi-server
vendor/bin/mlid
vendor/bin/slim_daemon
vendor/bin/tloc_daemon
vendor/bin/xtra-daemon
vendor/bin/xtwifi-client
vendor/bin/xtwifi-inet-agent
vendor/etc/apdr.conf
vendor/etc/cacert_location.pem
vendor/etc/flp.conf
vendor/etc/gps.conf
vendor/etc/init/android.hardware.gnss@2.1-service-qti.rc
vendor/etc/izat.conf
vendor/etc/lowi.conf
vendor/etc/sap.conf
-vendor/etc/vintf/manifest/android.hardware.gnss@2.1-service-qti.xml
-vendor/etc/vintf/manifest/vendor.qti.gnss@4.0-service.xml
vendor/etc/xtra_root_cert.pem
vendor/etc/xtwifi.conf
vendor/lib/hw/android.hardware.gnss@2.1-impl-qti.so
vendor/lib/hw/vendor.qti.gnss@4.0-impl.so
vendor/lib/libaoa.so
vendor/lib/libbatching.so
vendor/lib/libcacertclient.so
vendor/lib/libdataitems.so
vendor/lib/libgarden.so
vendor/lib/libgdtap.so
vendor/lib/libgeofencing.so
vendor/lib/libgnss.so
vendor/lib/libgps.utils.so
vendor/lib/libizat_client_api.so
vendor/lib/libizat_core.so
vendor/lib/liblbs_core.so
vendor/lib/libloc_api_v02.so
vendor/lib/libloc_core.so
vendor/lib/libloc_socket.so
vendor/lib/liblocation_api.so
vendor/lib/liblocationservice.so
vendor/lib/liblocationservice_glue.so
vendor/lib/liblowi_client.so
vendor/lib/liblowi_wifihal.so
vendor/lib/libmmosal.so
vendor/lib/libqcc_file_agent.so
vendor/lib/libsynergy_loc_api.so
vendor/lib/libxtadapter.so
vendor/lib/vendor.qti.gnss@1.0.so
vendor/lib/vendor.qti.gnss@1.1.so
vendor/lib/vendor.qti.gnss@1.2.so
vendor/lib/vendor.qti.gnss@2.0.so
vendor/lib/vendor.qti.gnss@2.1.so
vendor/lib/vendor.qti.gnss@3.0.so
vendor/lib/vendor.qti.gnss@4.0.so
vendor/lib/vendor.qti.gnss@4.0-service.so
vendor/lib/vendor.qti.hardware.cacert@1.0.so
vendor/lib64/hw/android.hardware.gnss@2.1-impl-qti.so
vendor/lib64/hw/vendor.qti.gnss@4.0-impl.so
vendor/lib64/libaoa.so
vendor/lib64/libbatching.so
vendor/lib64/libcacertclient.so
vendor/lib64/libcdfw.so
vendor/lib64/libcdfw_remote_api.so
vendor/lib64/libdataitems.so
vendor/lib64/libgarden.so
vendor/lib64/libgarden_haltests_e2e.so
vendor/lib64/libgdtap.so
vendor/lib64/libgeofencing.so
vendor/lib64/libgnss.so
vendor/lib64/libgps.utils.so
vendor/lib64/libjnihelper.so
vendor/lib64/libizat_client_api.so
vendor/lib64/libizat_core.so
vendor/lib64/liblbs_core.so
vendor/lib64/libloc_api_v02.so
vendor/lib64/libloc_core.so
vendor/lib64/libloc_socket.so
vendor/lib64/liblocation_api.so
vendor/lib64/liblocationservice.so
vendor/lib64/liblocationservice_glue.so
vendor/lib64/liblowi_client.so
vendor/lib64/liblowi_wifihal.so
vendor/lib64/libmmosal.so
vendor/lib64/libqcc_file_agent.so
vendor/lib64/libqdma_file_agent.so
vendor/lib64/libsynergy_loc_api.so
vendor/lib64/libxtadapter.so
vendor/lib64/vendor.qti.gnss@1.0.so
vendor/lib64/vendor.qti.gnss@1.1.so
vendor/lib64/vendor.qti.gnss@1.2.so
vendor/lib64/vendor.qti.gnss@2.0.so
vendor/lib64/vendor.qti.gnss@2.1.so
vendor/lib64/vendor.qti.gnss@3.0.so
vendor/lib64/vendor.qti.gnss@4.0.so
vendor/lib64/vendor.qti.gnss@4.0-service.so
vendor/lib64/vendor.qti.hardware.cacert@1.0.so
vendor/lib64/vendor.qti.hardware.qccsyshal@1.0.so

# Hotspot
vendor/lib/libqsap_sdk.so
vendor/lib64/libqsap_sdk.so

# HotwordEnrollment
-product/priv-app/HotwordEnrollmentXGoogleHEXAGON/HotwordEnrollmentXGoogleHEXAGON.apk;PRESIGNED
-product/priv-app/HotwordEnrollmentOKGoogleHEXAGON/HotwordEnrollmentOKGoogleHEXAGON.apk;PRESIGNED
system_ext/etc/permissions/com.android.hotwordenrollment.common.util.xml
system/etc/sysconfig/hotword-hiddenapi-package-whitelist.xml
system_ext/framework/com.android.hotwordenrollment.common.util.jar

# IMS - alioth-qssi-user-12-SKQ1.210908.001
system_ext/lib64/lib-imsvideocodec.so|b7001bb1008106ccb9ef92dd2560e2052b40c325
system_ext/lib64/lib-imsvt.so|e7816bfe27bfaf0e88c4b65d0973ddeca3478801
system_ext/lib64/lib-imsvtextutils.so|16bed08e80919635fcb7ace934bd5f16f059c182
system_ext/lib64/lib-imsvtutils.so|bb9f9b8c4030e616027440996f71edae6ba5ec84
system_ext/lib64/libimscamera_jni.so|ff3d65093f5bf19fba95798b0a121ee510b0f72e
system_ext/lib64/libimsmedia_jni.so|3c625b6216237f1df44e0c75fcc6894f1a296847
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so|0c11ff5a7a671073ee40e17d46aa8b7acbf1dc0a

# IMS
-system_ext/app/uceShimService/uceShimService.apk
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.0-java.xml
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.1-java.xml
system_ext/etc/permissions/com.qualcomm.qti.imscmservice-V2.2-java.xml
system_ext/framework/com.qualcomm.qti.imscmservice-V2.0-java.jar
system_ext/framework/com.qualcomm.qti.imscmservice-V2.1-java.jar
system_ext/framework/com.qualcomm.qti.imscmservice-V2.2-java.jar
system_ext/lib64/com.qualcomm.qti.imscmservice@2.0.so
system_ext/lib64/com.qualcomm.qti.imscmservice@2.1.so
system_ext/lib64/com.qualcomm.qti.imscmservice@2.2.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.0.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.1.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.2.so
system_ext/lib64/com.qualcomm.qti.uceservice@2.3.so
system_ext/lib64/libdiag_system.so
system_ext/lib64/vendor.qti.diaghal@1.0.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.0.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.1.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.2.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.3.so
system_ext/lib64/vendor.qti.hardware.radio.ims@1.4.so
system_ext/lib64/vendor.qti.ims.callcapability@1.0.so
system_ext/lib64/vendor.qti.ims.callinfo@1.0.so
system_ext/lib64/vendor.qti.ims.rcsconfig@1.0.so
system_ext/lib64/vendor.qti.imsrtpservice@3.0.so
system_ext/lib64/vendor.qti.ims.factory@1.0.so
-system_ext/priv-app/ims/ims.apk
vendor/bin/ims_rtp_daemon
vendor/bin/imsdatadaemon
vendor/bin/imsqmidaemon
vendor/bin/imsrcsd
vendor/etc/init/ims_rtp_daemon.rc
vendor/etc/init/imsdatadaemon.rc
vendor/etc/init/imsqmidaemon.rc
vendor/etc/init/imsrcsd.rc
vendor/etc/seccomp_policy/imsrtp.policy
vendor/lib/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib/com.qualcomm.qti.uceservice@2.0.so
vendor/lib/com.qualcomm.qti.uceservice@2.1.so
vendor/lib/com.qualcomm.qti.uceservice@2.2.so
vendor/lib/lib-imscmservice.so
vendor/lib/lib-imsdpl.so
vendor/lib/lib-imsqimf.so
vendor/lib/lib-imsrcs-v2.so
vendor/lib/lib-imsrcsbaseimpl.so
vendor/lib/lib-imsvtcore.so
vendor/lib/lib-imsxml.so
vendor/lib/lib-rcsconfig.so
vendor/lib/lib-rtpcommon.so
vendor/lib/lib-rtpcore.so
vendor/lib/lib-rtpsl.so
vendor/lib/lib-siputility.so
vendor/lib/lib-uceservice.so
vendor/lib/librcc.so
vendor/lib/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib/vendor.qti.ims.callinfo@1.0.so
vendor/lib/vendor.qti.ims.callcapability@1.0.so
vendor/lib/vendor.qti.ims.factory@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib/vendor.qti.imsrtpservice@3.0-service-Impl.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.0.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.1.so
vendor/lib64/com.qualcomm.qti.imscmservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.0.so
vendor/lib64/com.qualcomm.qti.uceservice@2.1.so
vendor/lib64/com.qualcomm.qti.uceservice@2.2.so
vendor/lib64/com.qualcomm.qti.uceservice@2.3.so
vendor/lib64/lib-imscmservice.so
vendor/lib64/lib-imsdpl.so
vendor/lib64/lib-imsqimf.so
vendor/lib64/lib-imsrcs-v2.so
vendor/lib64/lib-imsrcsbaseimpl.so
vendor/lib64/lib-imsvtcore.so
vendor/lib64/lib-imsxml.so
vendor/lib64/lib-rcsconfig.so
vendor/lib64/lib-rtpcommon.so
vendor/lib64/lib-rtpcore.so
vendor/lib64/lib-rtpsl.so
vendor/lib64/lib-siputility.so
vendor/lib64/lib-uceservice.so
vendor/lib64/librcc.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.0.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.1.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.2.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.3.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.4.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.5.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.6.so
vendor/lib64/vendor.qti.hardware.radio.ims@1.7.so
vendor/lib64/vendor.qti.ims.callinfo@1.0.so
vendor/lib64/vendor.qti.ims.callcapability@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.0.so
vendor/lib64/vendor.qti.ims.factory@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@1.1.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.0.so
vendor/lib64/vendor.qti.ims.rcsconfig@2.1.so
vendor/lib64/vendor.qti.imsrtpservice@3.0-service-Impl.so
vendor/lib64/vendor.qti.imsrtpservice@3.0.so

# IOP
vendor/bin/hw/vendor.qti.hardware.iop@2.0-service
vendor/etc/init/vendor.qti.hardware.iop@2.0-service.rc
vendor/lib/libqti-iopd-client.so
vendor/lib/libqti-iopd.so
vendor/lib/vendor.qti.hardware.iop@2.0.so
vendor/lib64/libqti-iopd-client.so
vendor/lib64/libqti-iopd.so
vendor/lib64/vendor.qti.hardware.iop@2.0.so

# IPA
vendor/etc/init/ipa_fws.rc
vendor/firmware/ipa_fws.b00
vendor/firmware/ipa_fws.b01
vendor/firmware/ipa_fws.b02
vendor/firmware/ipa_fws.b03
vendor/firmware/ipa_fws.b04
vendor/firmware/ipa_fws.elf
vendor/firmware/ipa_fws.mdt

# Keymaster
vendor/bin/hw/android.hardware.keymaster@4.0-service-qti
vendor/etc/init/android.hardware.keymaster@4.0-service-qti.rc
vendor/lib/libkeymasterdeviceutils.so
vendor/lib/libkeymasterutils.so
vendor/lib/libqcbor.so
vendor/lib/libqtikeymaster4.so
vendor/lib64/libkeymasterdeviceutils.so
vendor/lib64/libkeymasterutils.so
vendor/lib64/libqcbor.so
vendor/lib64/libqtikeymaster4.so

# Listen
vendor/lib/hw/sound_trigger.primary.atoll.so
vendor/lib/libadpcmdec.so
vendor/lib/libcapiv2svacnn.so
vendor/lib/libcapiv2vop.so
vendor/lib/libgcs-calwrapper.so
vendor/lib/libgcs-ipc.so
vendor/lib/libgcs-osal.so
vendor/lib/libgcs.so
vendor/lib/liblistensoundmodel2.so
vendor/lib/libmulawdec.so
vendor/lib64/libcapiv2svacnn.so
vendor/lib64/libcapiv2vop.so
vendor/lib64/libgcs-calwrapper.so
vendor/lib64/libgcs-ipc.so
vendor/lib64/libgcs-osal.so
vendor/lib64/libgcs.so
vendor/lib64/liblistensoundmodel2.so
vendor/lib64/libmulawdec.so

# Media
vendor/etc/seccomp_policy/mediacodec.policy
vendor/lib/libAlacSwDec.so
vendor/lib/libApeSwDec.so
vendor/lib/libFlacSwDec.so
vendor/lib/libMpeg4SwEncoder.so
vendor/lib/libOmxAacDec.so
vendor/lib/libOmxAlacDec.so
vendor/lib/libOmxAlacDecSw.so
vendor/lib/libOmxAmrwbplusDec.so
vendor/lib/libOmxApeDec.so
vendor/lib/libOmxApeDecSw.so
vendor/lib/libOmxDsdDec.so
vendor/lib/libOmxEvrcDec.so
vendor/lib/libOmxQcelp13Dec.so
vendor/lib/libOmxSwVencMpeg4.so
vendor/lib/libOmxVideoDSMode.so
vendor/lib/libOmxWmaDec.so
vendor/lib/libdsd2pcm.so
vendor/lib/libstagefright_soft_qtiflacdec.so
vendor/lib/libswvdec.so
vendor/lib/vendor.qti.hardware.vpp@1.1.so
vendor/lib/vendor.qti.hardware.vpp@1.2.so
vendor/lib/vendor.qti.hardware.vpp@1.3.so
vendor/lib64/libAlacSwDec.so
vendor/lib64/libApeSwDec.so
vendor/lib64/libFlacSwDec.so
vendor/lib64/libMpeg4SwEncoder.so
vendor/lib64/libOmxAlacDec.so
vendor/lib64/libOmxAlacDecSw.so
vendor/lib64/libOmxAmrwbplusDec.so
vendor/lib64/libOmxApeDec.so
vendor/lib64/libOmxApeDecSw.so
vendor/lib64/libOmxEvrcDec.so
vendor/lib64/libOmxQcelp13Dec.so
vendor/lib64/libOmxSwVencMpeg4.so
vendor/lib64/libOmxWmaDec.so
vendor/lib64/libstagefright_soft_qtiflacdec.so
vendor/lib64/libswvdec.so
vendor/lib64/vendor.qti.hardware.vpp@1.1.so
vendor/lib64/vendor.qti.hardware.vpp@1.2.so
vendor/lib64/vendor.qti.hardware.vpp@1.3.so
system_ext/lib/libmmosal.so
system_ext/lib/libmmparser_lite.so
system_ext/lib/libmmrtpdecoder.so
system_ext/lib/libmmrtpencoder.so
system_ext/lib64/libmmosal.so
system_ext/lib64/libmmparser_lite.so
system_ext/lib64/libmmrtpdecoder.so
system_ext/lib64/libmmrtpencoder.so
vendor/lib/libFileMux_proprietary.so
vendor/lib/libmmrtpdecoder_proprietary.so
vendor/lib/libmmrtpencoder_proprietary.so

# MiSys
vendor/bin/hw/vendor.xiaomi.hardware.misys@1.0-service
vendor/bin/hw/vendor.xiaomi.hardware.misys@2.0-service
vendor/bin/hw/vendor.xiaomi.hardware.misys@3.0-service
vendor/etc/init/vendor.xiaomi.hardware.misys@1.0-service.rc
vendor/etc/init/vendor.xiaomi.hardware.misys@2.0-service.rc
vendor/etc/init/vendor.xiaomi.hardware.misys@3.0-service.rc
-vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@1.0.xml
-vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@2.0.xml
-vendor/etc/vintf/manifest/vendor.xiaomi.hardware.misys@3.0.xml
vendor/lib64/hw/vendor.xiaomi.hardware.misys@1.0-impl.so
vendor/lib64/hw/vendor.xiaomi.hardware.misys@2.0-impl.so
vendor/lib64/hw/vendor.xiaomi.hardware.misys@3.0-impl.so
vendor/lib64/libcheckpid.so
vendor/lib64/liblogwrap_vendor.so
vendor/lib64/vendor.xiaomi.hardware.misys@1.0.so
vendor/lib64/vendor.xiaomi.hardware.misys@2.0.so
vendor/lib64/vendor.xiaomi.hardware.misys@3.0.so

# Media (Codec2) - from mojito - RKQ1.201022.002/V12.5.2.0.RKGMIXM
vendor/bin/hw/vendor.qti.media.c2@1.0-service|711fc86b6a7768ba844155b61debdda4e291767e
vendor/etc/init/vendor.qti.media.c2@1.0-service.rc|11209316ba8aae64b689217bc13b0804f6620678
vendor/etc/media_codecs_c2.xml|9d36d65cd87fa2ccfab2e4035feb2c106efc1a48
vendor/etc/seccomp_policy/codec2.vendor.base.policy|05b0779b5da2ea640984d46a46a796edeaab5fab
vendor/etc/seccomp_policy/codec2.vendor.ext.policy|6a9a9eb3261048f02805261568097410e1a23b2d
vendor/lib/libqcodec2.so|d799248294af4cf923f851111dc3b77f70622edc
vendor/lib64/libqcodec2.so|4253b248baf778fd6e87fdc1b6c0403a92edc401

# Neural Networks
vendor/bin/hw/android.hardware.neuralnetworks@1.3-service-qti
vendor/bin/npu_launcher
vendor/etc/init/android.hardware.neuralnetworks@1.3-service-qti.rc
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti.xml
-vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-qti-hta.xml
vendor/lib/libhta_hexagon_runtime.so
vendor/lib/libnpu.so
vendor/lib/unnhal-acc-hta.so
vendor/lib64/libnpu.so
vendor/lib64/libhexagon_nn_stub.so
vendor/lib64/libhta_hexagon_runtime.so
vendor/lib64/libhvx_interface.so
vendor/lib64/unnhal-acc-adreno.so
vendor/lib64/unnhal-acc-common.so
vendor/lib64/unnhal-acc-hta.so
vendor/lib64/unnhal-acc-hvx.so

# PASR
-vendor/app/pasrservice/pasrservice.apk
vendor/bin/hw/vendor.qti.power.pasrmanager@1.0-service
vendor/etc/init/vendor.qti.power.pasrmanager@1.0-service.rc
vendor/lib/hw/vendor.qti.power.pasrmanager@1.0-impl.so
vendor/lib/vendor.qti.power.pasrmanager@1.0.so
vendor/lib64/hw/vendor.qti.power.pasrmanager@1.0-impl.so
vendor/lib64/vendor.qti.power.pasrmanager@1.0.so

# Permissions
etc/permissions/privapp-permissions-qti.xml
product/etc/permissions/telephony_product_privapp-permissions-qti.xml
system_ext/etc/permissions/telephony_system-ext_privapp-permissions-qti.xml

# Performance
vendor/bin/hw/vendor.qti.hardware.perf@2.2-service
vendor/bin/msm_irqbalance
vendor/etc/init/vendor.qti.hardware.perf@2.2-service.rc
vendor/etc/lm/AdaptLaunchFeature.xml
vendor/etc/lm/AppClassifierFeature.xml
vendor/etc/lm/GameOptimizationFeature.xml
vendor/etc/lm/prekill/prekill_4GB.data
vendor/etc/lm/prekill/prekill_6GB.data
vendor/etc/lm/PreKillFeature.xml
vendor/etc/msm_irqbalance.conf
vendor/etc/perf/commonresourceconfigs.xml
vendor/etc/perf/perfboostsconfig.xml
vendor/etc/perf/perfconfigstore.xml
vendor/etc/perf/targetconfig.xml
vendor/etc/perf/targetresourceconfigs.xml
vendor/etc/powerhint.xml
vendor/lib/libperfconfig.so
vendor/lib/libperfgluelayer.so
vendor/lib/libperfioctl.so
vendor/lib/libqti-perfd-client.so
vendor/lib/libqti-perfd.so
vendor/lib/libqti-util.so
vendor/lib/libskewknob.so
vendor/lib/vendor.qti.hardware.perf@2.0.so
vendor/lib/vendor.qti.hardware.perf@2.1.so
vendor/lib/vendor.qti.hardware.perf@2.2.so
vendor/lib64/libadaptlaunch.so
vendor/lib64/libappclassifier.so
vendor/lib64/libgameoptfeature.so
vendor/lib64/liblearningmodule.so
vendor/lib64/liblmutils-ns.so
vendor/lib64/libmemperfd.so
vendor/lib64/libmeters-ns.so
vendor/lib64/libmeters.so
vendor/lib64/libperfconfig.so
vendor/lib64/libperfgluelayer.so
vendor/lib64/libperfioctl.so
vendor/lib64/libprekill.so
vendor/lib64/libqti-perfd-client.so
vendor/lib64/libqti-perfd.so
vendor/lib64/libqti-util.so
vendor/lib64/libskewknob.so
vendor/lib64/vendor.qti.hardware.perf@2.0.so
vendor/lib64/vendor.qti.hardware.perf@2.1.so
vendor/lib64/vendor.qti.hardware.perf@2.2.so

# Peripheral
vendor/bin/pm-proxy
vendor/bin/pm-service
vendor/lib/libperipheral_client.so
vendor/lib64/libperipheral_client.so

# Postprocessing
vendor/bin/hw/vendor.display.color@1.0-service
vendor/etc/init/vendor.display.color@1.0-service.rc
vendor/lib/libdpps.so
vendor/lib/vendor.display.color@1.0.so
vendor/lib/vendor.display.color@1.1.so
vendor/lib/vendor.display.color@1.2.so
vendor/lib/vendor.display.color@1.3.so
vendor/lib/vendor.display.postproc@1.0.so
vendor/lib64/libdpps.so
vendor/lib64/vendor.display.color@1.0.so
vendor/lib64/vendor.display.color@1.1.so
vendor/lib64/vendor.display.color@1.2.so
vendor/lib64/vendor.display.color@1.3.so
vendor/lib64/vendor.display.postproc@1.0.so

# Public libraries
vendor/etc/public.libraries.txt

# QCV
vendor/bin/init.qti.qcv.sh
vendor/etc/init/init.qti.qcv.rc
vendor/lib64/libsoc_helper.so
vendor/lib64/libsoc_helper_jni.so

# QMI
etc/sysconfig/qti_whitelist.xml
system_ext/etc/sysconfig/qti_whitelist_system_ext.xml
system_ext/etc/permissions/qti_libpermissions.xml
system_ext/etc/permissions/qti_permissions.xml
vendor/bin/irsc_util
vendor/bin/pd-mapper
vendor/bin/qrtr-ns
vendor/etc/sec_config
vendor/bin/ssr_setup
vendor/lib/libdiag.so
vendor/lib/libdsutils.so
vendor/lib64/libdiag.so
vendor/lib64/libdsutils.so
vendor/lib/libidl.so
vendor/lib/libmdmdetect.so
vendor/lib/libpdmapper.so
vendor/lib/libpdnotifier.so
vendor/lib/libqcci_legacy.so
vendor/lib/libqdi.so
vendor/lib/libqdp.so
vendor/lib/libqmi.so
vendor/lib/libqmi_cci.so
vendor/lib/libqmi_client_helper.so
vendor/lib/libqmi_client_qmux.so
vendor/lib/libqmi_common_so.so
vendor/lib/libqmi_csi.so
vendor/lib/libqmi_csvt_srvc.so
vendor/lib/libqmi_encdec.so
vendor/lib/libqmi_legacy.so
vendor/lib/libqmiservices.so
vendor/lib/libqsocket.so
vendor/lib64/libidl.so
vendor/lib64/libmdmdetect.so
vendor/lib64/libpdmapper.so
vendor/lib64/libpdnotifier.so
vendor/lib64/libqcci_legacy.so
vendor/lib64/libqdi.so
vendor/lib64/libqdp.so
vendor/lib64/libqmi.so
vendor/lib64/libqmi_cci.so
vendor/lib64/libqmi_client_helper.so
vendor/lib64/libqmi_client_qmux.so
vendor/lib64/libqmi_common_so.so
vendor/lib64/libqmi_csi.so
vendor/lib64/libqmi_csvt_srvc.so
vendor/lib64/libqmi_encdec.so
vendor/lib64/libqmi_legacy.so
vendor/lib64/libqmiservices.so
vendor/lib64/libqsocket.so

# QDCM
vendor/bin/qdcmss
vendor/etc/init/qdcmss.rc
vendor/etc/qdcm_calib_data_ft8756_video_mode_dsi_huaxing_panel.xml
vendor/etc/qdcm_calib_data_nt36675_video_mode_dsi_tianma_panel.xml

# RIL
-system_ext/app/DeviceInfo/DeviceInfo.apk
-system_ext/app/QtiTelephonyService/QtiTelephonyService.apk
system_ext/etc/permissions/qcrilhook.xml
system_ext/framework/qcrilhook.jar
-system_ext/priv-app/qcrilmsgtunnel/qcrilmsgtunnel.apk
vendor/bin/ATFWD-daemon
vendor/bin/adpl
vendor/bin/hw/qcrild
vendor/bin/ipacm-diag
vendor/bin/netmgrd
vendor/bin/port-bridge
vendor/bin/qti
vendor/bin/rmt_storage
vendor/bin/tftp_server
vendor/etc/data/dsi_config.xml
vendor/etc/data/netmgr_config.xml
vendor/etc/Diag.cfg
vendor/etc/init/dataadpl.rc
vendor/etc/init/dataqti.rc
vendor/etc/init/init-qcril-data.rc
vendor/etc/init/ipacm-diag.rc
vendor/etc/init/netmgrd.rc
vendor/etc/init/port-bridge.rc
vendor/etc/init/qcrild.rc
vendor/etc/init/vendor.qti.rmt_storage.rc
vendor/etc/init/vendor.qti.tftp.rc
vendor/etc/seccomp_policy/atfwd@2.0.policy
vendor/lib/libconfigdb.so
vendor/lib/libdsi_netctrl.so
vendor/lib/liblqe.so
vendor/lib/libnetmgr.so
vendor/lib/libnetmgr_common.so
vendor/lib/libnetmgr_nr_fusion.so
vendor/lib/libnetmgr_rmnet_ext.so
vendor/lib/libnlnetmgr.so
vendor/lib/libqcmaputils.so
vendor/lib/libqcrildatactl.so
vendor/lib/libqcrilFramework.so
vendor/lib/libqrtr.so
vendor/lib/libril-qc-hal-qmi.so
vendor/lib/libril-qc-logger.so
vendor/lib/libril-qc-ltedirectdisc.so
vendor/lib/libril-qc-radioconfig.so
vendor/lib/libril-qcril-hook-oem.so
vendor/lib/librilqmiservices.so
vendor/lib/libsettings.so
vendor/lib/libsystem_health_mon.so
vendor/lib/qcrild_librilutils.so
vendor/lib/qtibus.so
vendor/lib/qtimutex.so
vendor/lib/vendor.qti.hardware.radio.am@1.0.so
vendor/lib/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/lib64/deviceInfoServiceModule.so
vendor/lib64/libconfigdb.so
vendor/lib64/libdsi_netctrl.so
vendor/lib64/liblqe.so
vendor/lib64/libnetmgr.so
vendor/lib64/libnetmgr_common.so
vendor/lib64/libnetmgr_nr_fusion.so
vendor/lib64/libnetmgr_rmnet_ext.so
vendor/lib64/libnlnetmgr.so
vendor/lib64/libqcmaputils.so
vendor/lib64/libqcrildatactl.so
vendor/lib64/libqcrilFramework.so
vendor/lib64/libqrtr.so
vendor/lib64/libril-qc-hal-qmi.so
vendor/lib64/libril-qc-logger.so
vendor/lib64/libril-qc-ltedirectdisc.so
vendor/lib64/libril-qc-radioconfig.so
vendor/lib64/libril-qcril-hook-oem.so
vendor/lib64/librilqmiservices.so
vendor/lib64/libsettings.so
vendor/lib64/libsystem_health_mon.so
vendor/lib64/qcrild_librilutils.so
vendor/lib64/qtibus.so
vendor/lib64/qtimutex.so
vendor/lib64/vendor.qti.hardware.radio.am@1.0.so
vendor/lib64/vendor.qti.hardware.radio.atcmdfwd@1.0.so
vendor/lib64/vendor.qti.hardware.radio.internal.deviceinfo@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.0.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.1.so
vendor/lib64/vendor.qti.hardware.radio.lpa@1.2.so
vendor/lib64/vendor.qti.hardware.radio.qcrilhook@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@1.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.0.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.1.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.2.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.3.so
vendor/lib64/vendor.qti.hardware.radio.qtiradio@2.4.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.0.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.1.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_client@1.2.so
vendor/lib64/vendor.qti.hardware.radio.uim_remote_server@1.0.so
vendor/radio/qcril_database/qcril.db
vendor/radio/qcril_database/upgrade/0_initial.sql
vendor/radio/qcril_database/upgrade/1_version_intro.sql
vendor/radio/qcril_database/upgrade/2_version_add_wps_config.sql
vendor/radio/qcril_database/upgrade/3_version_update_wps_config.sql
vendor/radio/qcril_database/upgrade/4_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/5_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/6_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/7_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/8_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/9_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/9_version_update_ecc_table_127531.sql
vendor/radio/qcril_database/upgrade/10_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/11_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/12_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/13_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/14_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/15_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/16_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/17_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/18_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/19_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/20_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/21_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/22_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/23_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/24_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/25_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/26_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/27_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/28_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/29_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/30_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/31_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/32_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/33_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/34_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/35_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/36_version_update_ecc_table.sql
vendor/radio/qcril_database/upgrade/37_version_update_ecc_table.sql

# Sensors
vendor/bin/init.qcom.sensors.sh
vendor/bin/sensors.qti
vendor/bin/sscrpcd
vendor/etc/init/init.vendor.sensors.rc
vendor/etc/init/vendor.sensors.sscrpcd.rc
vendor/etc/init/vendor.sensors.qti.rc
vendor/etc/sensors/config/adux1050_0.json
vendor/etc/sensors/config/atoll_adux1050_0.json
vendor/etc/sensors/config/atoll_ak991x_0.json
vendor/etc/sensors/config/atoll_bmi160_0.json
vendor/etc/sensors/config/atoll_default_sensors.json
vendor/etc/sensors/config/atoll_dynamic_sensors.json
vendor/etc/sensors/config/atoll_icp101xx_0.json
vendor/etc/sensors/config/atoll_lsm6ds3c_0.json
vendor/etc/sensors/config/atoll_lsm6dst_0.json
vendor/etc/sensors/config/atoll_lsm6dst_1.json
vendor/etc/sensors/config/atoll_qrd_tmd2725.json
vendor/etc/sensors/config/atoll_stk3x3x_0.json
vendor/etc/sensors/config/atoll_tmd2725.json
vendor/etc/sensors/config/bmi160_0.json
vendor/etc/sensors/config/lsm6ds3c_0.json
vendor/etc/sensors/config/sns_amd.json
vendor/etc/sensors/config/sns_amd_sw_disabled.json
vendor/etc/sensors/config/sns_amd_sw_enabled.json
vendor/etc/sensors/config/sns_aont.json
vendor/etc/sensors/config/sns_basic_gestures.json
vendor/etc/sensors/config/sns_bring_to_ear.json
vendor/etc/sensors/config/sns_ccd.json
vendor/etc/sensors/config/sns_ccd_v2_walk.json
vendor/etc/sensors/config/sns_ccd_v3_1_walk.json
vendor/etc/sensors/config/sns_ccd_v3_walk.json
vendor/etc/sensors/config/sns_cm.json
vendor/etc/sensors/config/sns_dae.json
vendor/etc/sensors/config/sns_device_orient.json
vendor/etc/sensors/config/sns_diag_filter.json
vendor/etc/sensors/config/sns_direct_channel.json
vendor/etc/sensors/config/sns_distance_bound.json
vendor/etc/sensors/config/sns_dpc.json
vendor/etc/sensors/config/sns_facing.json
vendor/etc/sensors/config/sns_fmv.json
vendor/etc/sensors/config/sns_fmv_legacy.json
vendor/etc/sensors/config/sns_geomag_rv.json
vendor/etc/sensors/config/sns_gyro_cal.json
vendor/etc/sensors/config/sns_heart_rate.json
vendor/etc/sensors/config/sns_mag_cal.json
vendor/etc/sensors/config/sns_mag_cal_legacy.json
vendor/etc/sensors/config/sns_multishake.json
vendor/etc/sensors/config/sns_pedometer.json
vendor/etc/sensors/config/sns_rmd.json
vendor/etc/sensors/config/sns_rotv.json
vendor/etc/sensors/config/sns_smd.json
vendor/etc/sensors/config/sns_tilt.json
vendor/etc/sensors/config/sns_tilt_sw_disabled.json
vendor/etc/sensors/config/sns_tilt_sw_enabled.json
vendor/etc/sensors/config/sns_tilt_to_wake.json
vendor/etc/sensors/config/sns_wrist_pedo.json
vendor/etc/sensors/hals.conf
vendor/etc/sensors/sns_reg_config
vendor/lib/libsensorslog.so
vendor/lib/libsns_low_lat_stream_stub.so
vendor/lib/libsnsapi.so
vendor/lib/libsnsdiaglog.so
vendor/lib/libssc.so
vendor/lib/sensors.ssc.so
vendor/lib64/libsensorslog.so
vendor/lib64/libsns_low_lat_stream_stub.so
vendor/lib64/libsnsapi.so
vendor/lib64/libsnsdiaglog.so
vendor/lib64/libssc.so
vendor/lib64/sensors.ssc.so

# Servicetracker
vendor/bin/hw/vendor.qti.hardware.servicetracker@1.2-service
vendor/etc/init/vendor.qti.hardware.servicetracker@1.2-service.rc
-vendor/etc/vintf/manifest/vendor.qti.hardware.servicetracker@1.2-service.xml
vendor/lib/hw/vendor.qti.hardware.servicetracker@1.2-impl.so
vendor/lib64/hw/vendor.qti.hardware.servicetracker@1.2-impl.so

# Thermal
vendor/bin/thermal-engine
vendor/etc/thermal-engine.conf
vendor/lib/libthermalclient.so
vendor/lib/libthermalfeature.so
vendor/lib64/libthermalclient.so
vendor/lib64/libthermalfeature.so

# Time services
-vendor/app/TimeService/TimeService.apk
vendor/bin/time_daemon
vendor/etc/init/init.time_daemon.rc
vendor/lib/libtime_genoff.so
vendor/lib64/libtime_genoff.so

# Touchscreen firmware
vendor/firmware/focaltech_ts_fw_huaxing.bin
vendor/firmware/novatek_ts_tianma_fw.bin
vendor/firmware/novatek_ts_tianma_mp.bin

# Vibrator
vendor/bin/vibrator_calibration
vendor/firmware/aw8624_haptic.bin
vendor/firmware/aw8624_rtp_1.bin
vendor/firmware/drv2624.bin
vendor/firmware/drv2624.rtp
vendor/firmware/Drv2624Date.ini

# WiFi
vendor/bin/cnss-daemon

# WiFi Display (system) - from LA.QSSI.13.0.r1-06400-qssi.0
system/framework/WfdCommon.jar|323859204993cb8bf89821baeb08a6a85e750c65
system_ext/bin/wfdservice|cd0638589d1f652d5d40673105dd3ee63856cb88
system_ext/etc/init/wfdservice.rc|907def8565d8f91f531ca7dfad880af05d540b0c
system_ext/etc/seccomp_policy/wfdservice.policy|37994de64d6bd127898bd556cd614db459fe07ec
system_ext/etc/wfdconfigsink.xml|cb78df66948314a75080a4161321fb3111a0785a
system_ext/lib/libmmosal.so|fc1359e5c79abf0bb877a652e6b900cef911e9dc
system_ext/lib/libmmparser_lite.so|7171defd018c507a2e34784569eb9920a22f15cf
system_ext/lib/libmmrtpdecoder.so|e15387b44fd9b3661d763d934663551ca30743d7
system_ext/lib/libmmrtpencoder.so|dbf276471b60a706d76e12edde388ef887b27396
system_ext/lib/libwfdavenhancements.so|8a2eeeb2185b8b06aadeb11ec32141cea37cac9c
system_ext/lib/libwfdclient.so|bfc8de259536a1455733d949ef449845ba766bd6
system_ext/lib/libwfdcommonutils.so|4b48d7941df68f7316c464d94d2f31d4e8f026e5
system_ext/lib/libwfdconfigutils.so|9fe88e384dc6407fe32c90ced25328ef3d3d67d0
system_ext/lib/libwfddisplayconfig.so|ec3383d6c03a21985f4442eae6c7e935867d10c8
system_ext/lib/libwfdmminterface.so|1bb29e1b8679c45fe571b31a0f3987e3c2156de0
system_ext/lib/libwfdmmsink.so|fb043f43e4f637f8c6f39411c88302f602907b3f
system_ext/lib/libwfdmmsrc_system.so|c3a0c08eaefa1cb59ed3134752b9a6d424c0e1e6
system_ext/lib/libwfdrtsp.so|ad581d4602938955835d0d687deaff8a62ce498e
system_ext/lib/libwfdservice.so|3d82d3601dd93232912e5048355ee1e04f6031e5
system_ext/lib/libwfdsinksm.so|dd12c33ff388d2fa43120475f6b434bb446b3158
system_ext/lib/libwfduibcinterface.so|7ac5b7fd7ff0b469629548549cf3a907068be174
system_ext/lib/libwfduibcsink.so|5630028a8152379a1037d81224b8c031209b93ce
system_ext/lib/libwfduibcsinkinterface.so|590c026fd1487f4c26f172846f156a12ecc52922
system_ext/lib/libwfduibcsrc.so|09821648adb3275b2c2619af7581f35a47643ff5
system_ext/lib/libwfduibcsrcinterface.so|5109d34b3d30d107831c425e7bbde1eb1b8cfa02
system_ext/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|d4e627158da501dd52f8936312f40364f480b1eb
system_ext/lib64/libmmosal.so|d46f10b470ecd829c6f2a424566f1cbbc6ebe234
system_ext/lib64/libmmparser_lite.so|1959f64d628f9c7dac476f4e32a4f9cae1443f76
system_ext/lib64/libmmrtpdecoder.so|8bb6d0a8f31795ed913acd3e8cb2299ada7cd22c
system_ext/lib64/libmmrtpencoder.so|fef79b731d9c2109f23ebc27575b6e057da8310f
system_ext/lib64/libwfdclient.so|fa5964e48723dc7879d2e5a3106910f5cc37bb3c
system_ext/lib64/libwfdcommonutils.so|4350b11e16553d02fded587feaae5cd82cdfaa0a
system_ext/lib64/libwfdconfigutils.so|130e70c83374d7fd56c5de8adf2ef564bac0ef97
system_ext/lib64/libwfddisplayconfig.so|59a5cb17ffe46900c0ae26a8937a5ddab80fe283
system_ext/lib64/libwfdmminterface.so|ce8f76f28f9f6b1598d1a80e17fc17eec4d937c8
system_ext/lib64/libwfdmmsink.so|4bb00a12e387ab99bf36de608b39256595086f28
system_ext/lib64/libwfdnative.so|6978804839f1e812462d96d84919fff6d83ae868
system_ext/lib64/libwfdrtsp.so|93bcb672664ef086bee91058b3b36ea70e8223a1
system_ext/lib64/libwfdsinksm.so|56a0a0f8fbd0279b0772c573e16a023b947280d3
system_ext/lib64/libwfduibcinterface.so|d5a578a2159c4681cb9d159b93c1c39b8f3091f7
system_ext/lib64/libwfduibcsink.so|d4cc3afb86003f0e26134f82b503b6deac30b6b5
system_ext/lib64/libwfduibcsinkinterface.so|5d6c4e843370101a0dd53a23f0247ff71164d635
system_ext/lib64/libwfduibcsrc.so|1529ca18c3484b8a3f3d95e9198def564e86fda3
system_ext/lib64/libwfduibcsrcinterface.so|b4925a4e75f522ff6d70534e075f2fea24c5c64f
system_ext/lib64/vendor.qti.hardware.wifidisplaysession@1.0.so|10b4472b777e070e51ed81ab371b05cfc5324d18
system_ext/priv-app/WfdService/WfdService.apk|556c225c72b346319b0c0615e3ed43e1fcf1384d

# WiFi Display (vendor) - from LA.UM.9.1.r1-11500.02-SMxxx0.QSSI12.0
vendor/bin/wfdvndservice|194bb3aef5237f05d0c8fab2c88846147a6cc55a
vendor/bin/wifidisplayhalservice|f887a8806cf686502a4a0d1929149b470db650f7
vendor/etc/init/com.qualcomm.qti.wifidisplayhal@1.0-service.rc|576ce4393b7746b77a230745aa9e9ee3bd31b17d
vendor/etc/init/wfdvndservice.rc|42e28fb8e0bf00620d7b9939b5bd3164ca671033
vendor/etc/seccomp_policy/wfdvndservice.policy|b46f0c22a1f9b65c6750205e161c0a3f84ac716b
vendor/etc/seccomp_policy/wifidisplayhalservice.policy|f113f27e0e301a18baf0ade08c23071a27c7dc52
vendor/lib/libFileMux_proprietary.so|1e125137fcc2c1843cc14e3ec34fc1068fc6bc14
vendor/lib/libhdcp1prov.so|218ceb9d2809a670cc6d4284b71fcc7f5a3c5903
vendor/lib/libhdcp2p2prov.so|75ec44aa9699b74a82c0bd04cb1b791193e67ea8
vendor/lib/libhdcpsrm.so|fe959f9d6c73e4857b1edd984a41ff59a89e02d3
vendor/lib/libmm-hdcpmgr.so|32391ae971428edd52ec7941266410737f679816
vendor/lib/libmmosal.so|37febc914b2c706a5df0009cc134e9d80690aec0
vendor/lib/libmmrtpdecoder_proprietary.so|227a26b9ec9ee6f2dc95de47b713b215e8b6c93e
vendor/lib/libmmrtpencoder_proprietary.so|d0aec32b8e565912ecc475bad40ed626ac1ee04d
vendor/lib/libwfdcodecv4l2_proprietary.so|5f38581c9cfa63e2225bdd7ca263999c3bf92da4
vendor/lib/libwfdcommonutils_proprietary.so|069de88af766248366b37acf7bee10dd38615bcf
vendor/lib/libwfdconfigutils_proprietary.so|c334a9ed4b1934bbd69e138310b061a8a7bf0f80
vendor/lib/libwfddisplayconfig_proprietary.so|cf19ff465e7f48f5ee585136a56b5aedf24999b9
vendor/lib/libwfdhdcpcp.so|4522505c0ad5a2fb5bb8e05bf4b5486f8ee1b77c
vendor/lib/libwfdhdcpservice_proprietary.so|c4d8a43e232008dfd3c7c6aef4b4f6a8dd318406
vendor/lib/libwfdmminterface_proprietary.so|a63d2c309ec5d86f0db036eaf23ea1ea400e6978
vendor/lib/libwfdmmservice_proprietary.so|a2e5a10e37319e5afe16f3d0235be365b4acecc2
vendor/lib/libwfdmmsrc_proprietary.so|ae6a9ab459f1d5ff3069fff3de82eaa2db81c08e
vendor/lib/libwfdmodulehdcpsession.so|b6fb986416e54b01aff327f9e225dbe91033f934
vendor/lib/libwfdrtsp_proprietary.so|e719d1a1d1b6f49acbdab6034b7a05911d6e0ff3
vendor/lib/libwfdsessionmodule.so|3400d16142e6b57ed6ae27b7165cc86dad04ea16
vendor/lib/libwfdsourcesession_proprietary.so|5e530e5f14bb53b88473cc88c7f7027a573e80e0
vendor/lib/libwfdsourcesm_proprietary.so|c5184a69cde4ee2c71623a3d0bdf38046b2ab93c
vendor/lib/libwfduibcinterface_proprietary.so|6c58302aa9d8b8ff044c6e79ddfb5ef9ce01b57e
vendor/lib/libwfduibcsink_proprietary.so|dab4d097d780793fa5300a5e815ac69d65dfb366
vendor/lib/libwfduibcsinkinterface_proprietary.so|0fef474153602ed2336c6d23e906942deac9feaf
vendor/lib/libwfduibcsrc_proprietary.so|11f1152f0da71d978a17a66a883c65763dd08c1e
vendor/lib/libwfduibcsrcinterface_proprietary.so|bfd97b6d662657234774a3c9c87f8a0670f92dd9
vendor/lib/libwfdutils_proprietary.so|3ca0bd1c8c73c0cdeaf643cb940befba5c48267e
vendor/lib/vendor.qti.hardware.wifidisplaysession@1.0.so|c08e1803c3089ee5da37b0a56eb9c2bdf9aeb4b2
vendor/lib/vendor.qti.hardware.wifidisplaysessionl@1.0-halimpl.so|fefea0a3279f850e562cfaaf4fe3b24af1dd3994

# WiFi Display (wfdconfig) - from V13.0.2.0.SJWMIXM
vendor/etc/wfdconfig.xml|de5e4d403a6cebca99fbd56fb8814319114fc523
