libunwindstack
libutils
libutilscallstack
libz
android.frameworks.automotive.display@1.0
android.frameworks.cameraservice.common@2.0
android.frameworks.cameraservice.device@2.0
android.frameworks.cameraservice.service@2.0
android.frameworks.cameraservice.service@2.1
android.frameworks.displayservice@1.0
android.frameworks.schedulerservice@1.0
android.frameworks.serservice@1.0
android.frameworks.stats@1.0
android.hardware.atrace@1.0
android.hardware.audio.common@2.0
android.hardware.audio.common@4.0
android.hardware.audio.common@5.0
android.hardware.audio.common@6.0
android.hardware.audio.effect@2.0
android.hardware.audio.effect@4.0
android.hardware.audio.effect@5.0
android.hardware.audio.effect@6.0
android.hardware.audio@2.0
android.hardware.audio@4.0
android.hardware.audio@5.0
android.hardware.audio@6.0
android.hardware.authsecret@1.0
android.hardware.automotive.audiocontrol@1.0
android.hardware.automotive.audiocontrol@2.0
android.hardware.automotive.can@1.0
android.hardware.automotive.evs@1.0
android.hardware.automotive.evs@1.1
android.hardware.automotive.occupant_awareness-V1-ndk_platform
android.hardware.automotive.sv@1.0
android.hardware.automotive.vehicle@2.0
android.hardware.biometrics.face@1.0
android.hardware.biometrics.fingerprint@2.1
android.hardware.biometrics.fingerprint@2.2
android.hardware.bluetooth.a2dp@1.0
android.hardware.bluetooth.audio@2.0
android.hardware.bluetooth@1.0
android.hardware.bluetooth@1.1
android.hardware.boot@1.0
android.hardware.boot@1.1
android.hardware.broadcastradio@1.0
android.hardware.broadcastradio@1.1
android.hardware.broadcastradio@2.0
android.hardware.camera.common@1.0
android.hardware.camera.device@1.0
android.hardware.camera.device@3.2
android.hardware.camera.device@3.3
android.hardware.camera.device@3.4
android.hardware.camera.device@3.5
android.hardware.camera.device@3.6
android.hardware.camera.metadata@3.2
android.hardware.camera.metadata@3.3
android.hardware.camera.metadata@3.4
android.hardware.camera.metadata@3.5
android.hardware.camera.provider@2.4
android.hardware.camera.provider@2.5
android.hardware.camera.provider@2.6
android.hardware.cas.native@1.0
android.hardware.cas@1.0
android.hardware.cas@1.1
android.hardware.cas@1.2
android.hardware.configstore-utils
android.hardware.configstore@1.0
android.hardware.configstore@1.1
android.hardware.confirmationui-support-lib
android.hardware.confirmationui@1.0
android.hardware.contexthub@1.0
android.hardware.contexthub@1.1
android.hardware.drm@1.0
android.hardware.drm@1.1
android.hardware.drm@1.2
android.hardware.drm@1.3
android.hardware.dumpstate@1.0
android.hardware.dumpstate@1.1
android.hardware.fastboot@1.0
android.hardware.gatekeeper@1.0
android.hardware.gnss.measurement_corrections@1.0
android.hardware.gnss.measurement_corrections@1.1
android.hardware.gnss.visibility_control@1.0
android.hardware.gnss@1.0
android.hardware.gnss@1.1
android.hardware.gnss@2.0
android.hardware.gnss@2.1
android.hardware.graphics.allocator@2.0
android.hardware.graphics.allocator@3.0
android.hardware.graphics.allocator@4.0
android.hardware.graphics.bufferqueue@1.0
android.hardware.graphics.bufferqueue@2.0
android.hardware.graphics.composer@2.1
android.hardware.graphics.composer@2.2
android.hardware.graphics.composer@2.3
android.hardware.graphics.composer@2.4
android.hardware.health.storage@1.0
android.hardware.health@1.0
android.hardware.health@2.0
android.hardware.health@2.1
android.hardware.identity-V2-ndk_platform
android.hardware.input.classifier@1.0
android.hardware.input.common@1.0
android.hardware.ir@1.0
android.hardware.keymaster-V2-ndk_platform
android.hardware.keymaster@3.0
android.hardware.keymaster@4.0
android.hardware.keymaster@4.1
android.hardware.light-V1-ndk_platform
android.hardware.light@2.0
android.hardware.media.bufferpool@1.0
android.hardware.media.bufferpool@2.0
android.hardware.media.c2@1.0
android.hardware.media.c2@1.1
android.hardware.media.omx@1.0
android.hardware.media@1.0
android.hardware.memtrack@1.0
android.hardware.neuralnetworks@1.0
android.hardware.neuralnetworks@1.1
android.hardware.neuralnetworks@1.2
android.hardware.neuralnetworks@1.3
android.hardware.nfc@1.0
android.hardware.nfc@1.1
android.hardware.nfc@1.2
android.hardware.oemlock@1.0
android.hardware.power-V1-ndk_platform
android.hardware.power.stats@1.0
android.hardware.power@1.0
android.hardware.power@1.1
android.hardware.power@1.2
android.hardware.power@1.3
android.hardware.radio.config@1.0
android.hardware.radio.config@1.1
android.hardware.radio.config@1.2
android.hardware.radio.deprecated@1.0
android.hardware.radio@1.0
android.hardware.radio@1.1
android.hardware.radio@1.2
android.hardware.radio@1.3
android.hardware.radio@1.4
android.hardware.radio@1.5
android.hardware.rebootescrow-V1-ndk_platform
android.hardware.secure_element@1.0
android.hardware.secure_element@1.1
android.hardware.secure_element@1.2
android.hardware.sers@1.0
android.hardware.sers@2.0
android.hardware.sers@2.1
android.hardwareundtrigger@2.0-core
android.hardwareundtrigger@2.0
android.hardwareundtrigger@2.1
android.hardwareundtrigger@2.2
android.hardwareundtrigger@2.3
android.hardware.tetheroffload.config@1.0
android.hardware.tetheroffload.control@1.0
android.hardware.thermal@1.0
android.hardware.thermal@1.1
android.hardware.thermal@2.0
android.hardware.tv.cec@1.0
android.hardware.tv.cec@2.0
android.hardware.tv.input@1.0
android.hardware.tv.tuner@1.0
android.hardware.usb.gadget@1.0
android.hardware.usb.gadget@1.1
android.hardware.usb@1.0
android.hardware.usb@1.1
android.hardware.usb@1.2
android.hardware.vibrator-V1-ndk_platform
android.hardware.vibrator@1.0
android.hardware.vibrator@1.1
android.hardware.vibrator@1.2
android.hardware.vibrator@1.3
android.hardware.vr@1.0
android.hardware.weaver@1.0
android.hardware.wifi.hostapd@1.0
android.hardware.wifi.hostapd@1.1
android.hardware.wifi.hostapd@1.2
android.hardware.wifi.offload@1.0
android.hardware.wifi.supplicant@1.0
android.hardware.wifi.supplicant@1.1
android.hardware.wifi.supplicant@1.2
android.hardware.wifi.supplicant@1.3
android.hardware.wifi@1.0
android.hardware.wifi@1.1
android.hardware.wifi@1.2
android.hardware.wifi@1.3
android.hardware.wifi@1.4
android.hidl.allocator@1.0
android.hidl.memory.block@1.0
android.hidl.token@1.0-utils
android.hidl.token@1.0
android.system.net.netd@1.0
android.system.net.netd@1.1
android.system.suspend@1.0
android.system.wifi.keystore@1.0
libadf
libaudioroute
libaudioutils
