<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="?android:attr/colorControlNormal">
    <path
        android:fillColor="#000"
        android:pathData="M12 1.43c-2.39 0-4.68 0.94-6.36 2.63C3.94 5.75 3 8.04 3 10.43v7c0 1.1 0.9 2 2 2h4v-8H5v-1c0-3.87 3.13-7 7-7s7 3.13 7 7v1h-4v8h4c1.1 0 2-0.9 2-2v-7c0-2.4-0.95-4.68-2.64-6.37C16.68 2.37 14.4 1.43 12 1.43zm-5 12v4H5v-4h2zm12 4h-2v-4h2v4z"/>
    <path
        android:fillColor="#000"
        android:pathData="M15 22.57v-2h2v2h-2zm-4 0v-2h2v2h-2zm-4 0v-2h2v2H7z"/>
</vector>
