<!-- drawable/hifi.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="?android:attr/colorControlNormal"
        android:pathData="M17,2 L7,2 C5.9,2,5,2.9,5,4 L5,20 C5,21.1,5.9,21.99,7,21.99 L17,22 C18.1,22,19,21.1,19,20 L19,4 C19,2.9,18.1,2,17,2 Z M7,20 L7,4 L17,4 L17,20 L7,20 Z M12,9 C13.1,9,14,8.1,14,7 S13.1,5,12,5 C10.89,5,10,5.9,10,7 S10.89,9,12,9 Z M12,11 C9.79,11,8,12.79,8,15 S9.79,19,12,19 S16,17.21,16,15 S14.21,11,12,11 Z M12,17 C10.9,17,10,16.1,10,15 S10.9,13,12,13 S14,13.9,14,15 S13.1,17,12,17 Z" />
</vector>
