<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M18.7669,11.4803C18.5943,11.3834 18.4654,11.2238 18.4081,11.0343C18.3479,10.837 18.3704,10.6236 18.47,10.4433C19.0004,9.4771 20.1727,7.3472 20.1727,7.3472C20.4814,6.7856 20.2768,6.0786 19.7152,5.7698C19.7152,5.7698 13.1362,2.1488 13.1362,2.1488C12.5746,1.8396 11.8676,2.0447 11.5588,2.6063C11.5588,2.6063 3.8278,16.653 3.8278,16.653C3.519,17.2146 3.7236,17.9216 4.2852,18.2304C4.2852,18.2304 10.8642,21.8514 10.8642,21.8514C11.4258,22.1606 12.1328,21.9555 12.4416,21.3939C12.4416,21.3939 12.6628,20.9925 12.8109,20.7231C12.949,20.4726 13.2147,20.3194 13.5006,20.3262C13.5006,20.3262 13.5106,20.3267 13.5106,20.3267C13.7781,20.3327 14.0231,20.4786 14.1567,20.7107C14.2902,20.9429 14.2929,21.2278 14.164,21.4623C13.9795,21.7972 13.7923,22.1372 13.7923,22.1372C13.0729,23.4444 11.4281,23.9216 10.1209,23.2021C10.1209,23.2021 3.5419,19.5812 3.5419,19.5812C2.2348,18.8617 1.7576,17.2169 2.477,15.9097C2.477,15.9097 10.2081,1.863 10.2081,1.863C10.9275,0.5558 12.5723,0.0786 13.8795,0.7981C13.8795,0.7981 20.4585,4.419 20.4585,4.419C21.7657,5.1385 22.2429,6.7833 21.5234,8.0905C21.5234,8.0905 20.3415,10.2373 19.8198,11.1857C19.6184,11.5514 19.1614,11.689 18.7916,11.4945C18.7829,11.4903 18.7747,11.4853 18.7669,11.4803ZM11.0633,14.9586C11.1468,15.0278 11.262,15.043 11.3602,14.998C11.4584,14.9526 11.5221,14.8548 11.523,14.7466C11.5689,13.2027 11.6896,9.1141 11.6896,9.1141C11.7011,8.6393 12.0952,8.263 12.5701,8.2745C13.0445,8.286 13.4207,8.6806 13.4092,9.155L13.3542,11.4679C13.4767,11.1013 13.8272,10.8402 14.2337,10.8498C14.7325,10.8618 15.1275,11.2766 15.1156,11.7753L15.1087,12.0818C15.2335,11.7491 15.5588,11.5156 15.9346,11.5243C16.409,11.5358 16.7852,11.9304 16.7737,12.4048L16.7692,12.6076C16.8917,12.3451 17.161,12.1657 17.4693,12.1731C17.8845,12.1832 18.2135,12.5282 18.2039,12.9434L18.0846,17.9491C18.0786,18.2042 17.946,18.4263 17.7487,18.558C17.5523,18.6892 17.3831,18.8562 17.2486,19.0507C17.0637,19.3228 16.7641,19.4958 16.4301,19.488L12.4379,19.3926C12.0617,19.3838 11.7396,19.1476 11.5795,18.8071C11.3304,18.279 10.9977,17.7945 10.5944,17.3724C9.641,16.3736 8.2489,14.9177 8.2489,14.9177C7.8401,14.5773 7.7846,13.9693 8.125,13.5605C8.465,13.1517 9.0339,13.2687 9.4428,13.6092C9.4428,13.6092 10.4572,14.4539 11.0633,14.9586ZM12.8412,3.2261C13.2532,3.2261 13.5877,3.5611 13.5877,3.9731C13.5877,4.3851 13.2532,4.7201 12.8412,4.7201C12.4287,4.7201 12.0943,4.3851 12.0943,3.9731C12.0943,3.5611 12.4287,3.2261 12.8412,3.2261Z"
      android:fillColor="?android:attr/colorAccent"/>
</vector>
