<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ধ্বনি পৰিবৰ্ধক</string>
    <string name="dirac_summary">অডিঅ\' গুণমান অনুকূলিত কৰক</string>
    <string name="dirac_headset_title">হেডফোনৰ প্ৰকাৰ পচন্দ কৰক</string>
    <string name="dirac_preset_title">এটা প্ৰিছেট পচন্দ কৰক</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ডিফ\'ল্ট</string>
    <string name="dirac_headset_earbuds">Mi ইয়েৰবাড</string>
    <string name="dirac_headset_in_ear_2013">Mi ইন-ইয়েৰ (2013)</string>
    <string name="dirac_headset_piston_1">Mi পিষ্টন-1</string>
    <string name="dirac_headset_general">সাধাৰণ</string>
    <string name="dirac_headset_general_inear">সাধাৰণ ইন-ইয়েৰ</string>
    <string name="dirac_headset_piston_basic">প্ৰাথমিক সংস্কৰণ</string>
    <string name="dirac_headset_piston_2">Mi পিষ্টন-2</string>
    <string name="dirac_headset_piston_standard">মান্য সংস্কৰণ</string>
    <string name="dirac_headset_headphone">Mi হেডফোন</string>
    <string name="dirac_headset_piston_youth">যুৱ সংস্কৰণ</string>
    <string name="dirac_headset_piston_color">ৰঙীণ সংস্কৰণ</string>
    <string name="dirac_headset_in_ear">Mi ইন-ইয়েৰ</string>
    <string name="dirac_headset_capsule">Mi কেপচুল</string>
    <string name="dirac_headset_in_ear_pro">Mi ইন-ইয়েৰ প্ৰ\'</string>
    <string name="dirac_headset_comfort">Mi আৰাম</string>
    <string name="dirac_headset_reduction_noise">Mi কোলাহল বাতিলকৰণ টাইপ-C</string>
    <string name="dirac_headset_cancelling">Mi কোলাহল বাতিলকৰণ 3.5মি.মি.</string>
    <string name="dirac_headset_half_in_ear">Mi হাফ ইন ইয়েৰ</string>
    <string name="dirac_headset_in_ear2">Mi ইন-ইয়েৰ 2</string>
    <string name="dirac_headset_earphone_basic">Mi ইয়েৰফোন বেছিক</string>
    <string name="dirac_headset_earphone">Mi ইয়েৰফোন</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ডিফ\'ল্ট</string>
    <string name="dirac_preset_rock">ৰক</string>
    <string name="dirac_preset_jazz">জাজ</string>
    <string name="dirac_preset_pop">পপ</string>
    <string name="dirac_preset_classical">ক্লাছিকেল</string>
    <string name="dirac_preset_hiphop">হিপ হপ</string>
    <string name="dirac_preset_blues">ব্লুজ</string>
    <string name="dirac_preset_electronic">ইলেকট্ৰনিক</string>
    <string name="dirac_preset_country">কাণ্ট্ৰি</string>
    <string name="dirac_preset_dance">নৃত্য</string>
    <string name="dirac_preset_metal">মেটেল</string>
</resources>
