<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_on">Включено</string>
  <!-- Label for feature switch [CHAR LIMIT=30] -->
  <string name="switch_bar_off">Выключено</string>
  <!-- Device specific settings -->
  <string name="device_settings_app_name">Дополнительные настройки</string>
  <!-- Ambient Display -->
  <string name="ambient_display_title">Индикация событий</string>
  <!-- Tilt sensor -->
  <string name="tilt_sensor_title">Датчик наклона</string>
  <!-- Proximity sensor -->
  <string name="proximity_sensor_title">Датчик приближения</string>
  <!-- Hand wave gesture -->
  <string name="hand_wave_gesture_title">Взмах рукой</string>
  <string name="hand_wave_gesture_summary">Проведите ладонью над экраном для просмотра уведомлений</string>
  <!-- Pick-up gesture -->
  <string name="pick_up_gesture_title">Поднять</string>
  <string name="pick_up_gesture_summary">Отображать уведомления при поднятии устройства</string>
  <!-- Pocket gesture -->
  <string name="pocket_gesture_title">Карман</string>
  <string name="pocket_gesture_summary">Отображать уведомления при извлечении устройства из кармана</string>
  <!-- Proximity wake -->
  <string name="proximity_wake_title">Включение по датчикам</string>
  <string name="proximity_wake_enable_summary">Проведите ладонью над экраном, чтобы вывести устройство из режима сна</string>
  <!-- Dialog texts -->
  <string name="dialog_ok">OK</string>
  <!-- Help texts -->
  <string name="doze_settings_help_title">Информация</string>
  <string name="doze_settings_help_text">Эти функции используют события датчиков для отображения уведомлений. Датчик проверяется только при поступлении нового уведомления, что помогает сэкономить заряд батареи. Можно активировать включение датчика сразу при отключении экрана устройства, однако это может ускорить разряд батареи.</string>
</resources>
