<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi সাউন্ড বিবর্ধক</string>
    <string name="dirac_summary">অডিওয়ের গুণমান অপ্টিমাইজ করুন</string>
    <string name="dirac_headset_title">হেডফোনের প্রকার চয়ন করুন</string>
    <string name="dirac_preset_title">একটি প্রিসেট বাছুন</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">ডিফল্ট</string>
    <string name="dirac_headset_earbuds">Mi ইয়ারবাড</string>
    <string name="dirac_headset_in_ear_2013">Mi  ইন- ইয়ার(2013)</string>
    <string name="dirac_headset_piston_1">Mi পিসটন-১</string>
    <string name="dirac_headset_general">সাধারণ</string>
    <string name="dirac_headset_general_inear">সাধারণত কানে</string>
    <string name="dirac_headset_piston_basic">বেসিক সংস্করণ</string>
    <string name="dirac_headset_piston_2">Mi পিসটন-২</string>
    <string name="dirac_headset_piston_standard"> আদর্শ সংস্করণ</string>
    <string name="dirac_headset_headphone">Mi হেডফোন</string>
    <string name="dirac_headset_piston_youth">যুবা সংস্করণ</string>
    <string name="dirac_headset_piston_color">রঙ সম্পাদক</string>
    <string name="dirac_headset_in_ear">Mi ইন-ইয়ার</string>
    <string name="dirac_headset_capsule">Mi ক্যাপসুল</string>
    <string name="dirac_headset_in_ear_pro">Mi ইন ইয়ার প্রো</string>
    <string name="dirac_headset_comfort">Mi কমফর্ট</string>
    <string name="dirac_headset_reduction_noise">Mi কোলাহল বাতিল টাইপ-C</string>
    <string name="dirac_headset_cancelling">Mi কোলাহল বাতিল (3.5মি. মি.)</string>
    <string name="dirac_headset_half_in_ear">Mi হাফ ইন ইয়ার</string>
    <string name="dirac_headset_in_ear2">Mi ইন-ইয়ার 2</string>
    <string name="dirac_headset_earphone_basic">Mi ইয়ারফোন বেসিক</string>
    <string name="dirac_headset_earphone">Mi ইয়েরফোন</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">ডিফল্ট</string>
    <string name="dirac_preset_rock">রক</string>
    <string name="dirac_preset_jazz">জ্যাজ</string>
    <string name="dirac_preset_pop">পপ</string>
    <string name="dirac_preset_classical">ক্লাসিকাল</string>
    <string name="dirac_preset_hiphop">হিপ হপ</string>
    <string name="dirac_preset_blues">ব্লুজ</string>
    <string name="dirac_preset_electronic">ইলেক্ট্রনিক</string>
    <string name="dirac_preset_country">কান্ট্রি</string>
    <string name="dirac_preset_dance">নাচ</string>
    <string name="dirac_preset_metal">মেটাল</string>
</resources>
