<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi Ovoz kuchaytirgichi</string>
    <string name="dirac_summary">Audio sifatini optimallashtirish</string>
    <string name="dirac_headset_title">Naushniklar turi</string>
    <string name="dirac_preset_title">Sozlamani tanlang</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Standart</string>
    <string name="dirac_headset_earbuds">Mi naushniklar</string>
    <string name="dirac_headset_in_ear_2013">Mi In-Ear(2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Umumiy</string>
    <string name="dirac_headset_general_inear">Oddiy quloqliklar</string>
    <string name="dirac_headset_piston_basic">Asosiy nashr</string>
    <string name="dirac_headset_piston_2">Mi Porshen-2</string>
    <string name="dirac_headset_piston_standard">Standart versiya</string>
    <string name="dirac_headset_headphone">Mi Naushniklar</string>
    <string name="dirac_headset_piston_youth">Yoshlar nashri</string>
    <string name="dirac_headset_piston_color">Rangli nashr</string>
    <string name="dirac_headset_in_ear">Mi quloqliklari</string>
    <string name="dirac_headset_capsule">Mi Kapsula</string>
    <string name="dirac_headset_in_ear_pro">Mi quloqliklari Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort</string>
    <string name="dirac_headset_reduction_noise">Mi-shovqinni bekor qilish C-turi</string>
    <string name="dirac_headset_cancelling">Mi Shovqinni Kamaytirish 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Standart</string>
    <string name="dirac_preset_rock">Rok</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klassik</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blyuz</string>
    <string name="dirac_preset_electronic">Elektronik</string>
    <string name="dirac_preset_country">Mamlakat</string>
    <string name="dirac_preset_dance">Raqs</string>
    <string name="dirac_preset_metal">Metall</string>
</resources>
