<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Vylepšení Mi Sound</string>
    <string name="dirac_summary">Optimalizovat kvalitu zvuku</string>
    <string name="dirac_headset_title">Typ sluchátek</string>
    <string name="dirac_preset_title">Zvolit přednastavené</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">Výchozí</string>
    <string name="dirac_headset_earbuds">Mi pecky</string>
    <string name="dirac_headset_in_ear_2013">Mi špunty (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">Obyčejná</string>
    <string name="dirac_headset_general_inear">Běžné špunty</string>
    <string name="dirac_headset_piston_basic">Základní edice</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">Standardní edice</string>
    <string name="dirac_headset_headphone">Mi sluchátka</string>
    <string name="dirac_headset_piston_youth">Pro mladé</string>
    <string name="dirac_headset_piston_color">Barevná edice</string>
    <string name="dirac_headset_in_ear">Mi špunty</string>
    <string name="dirac_headset_capsule">Mi kapsle</string>
    <string name="dirac_headset_in_ear_pro">Mi špunty Pro</string>
    <string name="dirac_headset_comfort">Mi Komfort</string>
    <string name="dirac_headset_reduction_noise">Mi Rušení hluku Typ-C</string>
    <string name="dirac_headset_cancelling">Mi Rušení hluku 3,5 mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">Výchozí</string>
    <string name="dirac_preset_rock">Rock</string>
    <string name="dirac_preset_jazz">Jazz</string>
    <string name="dirac_preset_pop">Pop</string>
    <string name="dirac_preset_classical">Klasická</string>
    <string name="dirac_preset_hiphop">Hip Hop</string>
    <string name="dirac_preset_blues">Blues</string>
    <string name="dirac_preset_electronic">Elektronická</string>
    <string name="dirac_preset_country">Country</string>
    <string name="dirac_preset_dance">Taneční</string>
    <string name="dirac_preset_metal">Metal</string>
</resources>
