<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Activado</string>

    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Desactivado</string>

    <!-- Device specific settings -->
    <string name="device_settings_app_name">Ajustes avanzados</string>

    <!-- Ambient Display -->
    <string name="ambient_display_title">Pantalla ambiente</string>

    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Sensor de inclinación</string>

    <!-- Proximity sensor -->
    <string name="proximity_sensor_title">Sensor de proximidad</string>

    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Deslizar la mano</string>
    <string name="hand_wave_gesture_summary">Pulso de notificaciones al pasar la mano por encima</string>

    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Levantar</string>
    <string name="pick_up_gesture_summary">Pulso de notificaciones al levantar el teléfono</string>

    <!-- Pocket gesture -->
    <string name="pocket_gesture_title">Bolsillo</string>
    <string name="pocket_gesture_summary">Pulso de notificaciones al sacarlo del bolsillo</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Encender con proximidad</string>
    <string name="proximity_wake_enable_summary">Encender el dispositivo al pasar la mano por encima</string>

    <!-- Dialog texts -->
    <string name="dialog_ok">Vale</string>

    <!-- Help texts -->
    <string name="doze_settings_help_title">Ayuda</string>
    <string name="doze_settings_help_text">Estas funciones usan los sensores para lanzar el pulso de notificación. El sensor seleccionado solo se utiliza cuando el dispositivo recibe una notificación, esto ayuda a reducir el consumo de batería. También hay una opción para activar el sensor cuando la pantalla se apague, esto causará un mayor consumo de batería.</string>
</resources>
