<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi आवाज एन्हान्सर</string>
    <string name="dirac_summary">अडियोको गुणस्तरलाई अप्टिमाइज गर्नुहोस्</string>
    <string name="dirac_headset_title">हेडफोन प्रकार छनोट गर्नुहोस्</string>
    <string name="dirac_preset_title">एउटा प्रिसेट छनोट गर्नुहोस्</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">पूर्वनिर्धारित</string>
    <string name="dirac_headset_earbuds">Mi इयरबड्स</string>
    <string name="dirac_headset_in_ear_2013">Mi इन-ईयर (२०१३)</string>
    <string name="dirac_headset_piston_1">Mi पिस्टन-1</string>
    <string name="dirac_headset_general">साधारण</string>
    <string name="dirac_headset_general_inear">सामान्य कान-मा</string>
    <string name="dirac_headset_piston_basic">मूल संस्करण</string>
    <string name="dirac_headset_piston_2">Mi पिस्टन-2</string>
    <string name="dirac_headset_piston_standard">मानक संस्करण</string>
    <string name="dirac_headset_headphone">Mi हेडफोनहरू</string>
    <string name="dirac_headset_piston_youth">युवा संस्करण</string>
    <string name="dirac_headset_piston_color">रङ संस्करण</string>
    <string name="dirac_headset_in_ear">Mi कान-मा</string>
    <string name="dirac_headset_capsule">Mi क्यापसुल</string>
    <string name="dirac_headset_in_ear_pro">Mi कान-मा प्रो</string>
    <string name="dirac_headset_comfort">Mi सुविधा</string>
    <string name="dirac_headset_reduction_noise">Mi शोर रद्द गर्दै प्रकार-C</string>
    <string name="dirac_headset_cancelling">Mi शोर रद्द गर्दै 3.5मि. मि</string>
    <string name="dirac_headset_half_in_ear">Mi हाल्फ इन ईयर</string>
    <string name="dirac_headset_in_ear2">Mi इन-ईयर 2</string>
    <string name="dirac_headset_earphone_basic">Mi ईयरफ़ोन बेसिक</string>
    <string name="dirac_headset_earphone">Mi ईयरफोनहरू</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">पूर्वनिर्धारित</string>
    <string name="dirac_preset_rock">रक</string>
    <string name="dirac_preset_jazz">ज्याज</string>
    <string name="dirac_preset_pop">पप</string>
    <string name="dirac_preset_classical">क्लासिकल</string>
    <string name="dirac_preset_hiphop">हिप हप</string>
    <string name="dirac_preset_blues">ब्लुज</string>
    <string name="dirac_preset_electronic">इलेक्ट्रोनिक</string>
    <string name="dirac_preset_country">राष्ट्र</string>
    <string name="dirac_preset_dance">नाच</string>
    <string name="dirac_preset_metal">मेटल</string>
</resources>
