<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">Mi ხმის გამაუმჯობესებელი</string>
    <string name="dirac_summary">აუდიო ოპტიმიზაცია</string>
    <string name="dirac_headset_title">ყურსასმენის ტიპის არჩევა</string>
    <string name="dirac_preset_title">ნამზადის არჩევა</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">დათქმული</string>
    <string name="dirac_headset_earbuds">Mi ყურსასმენი</string>
    <string name="dirac_headset_in_ear_2013">Mi ყურსასმენი (2013)</string>
    <string name="dirac_headset_piston_1">Mi Piston-1</string>
    <string name="dirac_headset_general">მთავარი</string>
    <string name="dirac_headset_general_inear">მთავარი ყურსასმენი</string>
    <string name="dirac_headset_piston_basic">ძირითადი ედიცია</string>
    <string name="dirac_headset_piston_2">Mi Piston-2</string>
    <string name="dirac_headset_piston_standard">სტანდარტული ედიცია</string>
    <string name="dirac_headset_headphone">Mi ყურსასმენები</string>
    <string name="dirac_headset_piston_youth">ახალგაზრდული ედიცია</string>
    <string name="dirac_headset_piston_color">ფერადი ედიცია</string>
    <string name="dirac_headset_in_ear">Mi ყურს შიდა</string>
    <string name="dirac_headset_capsule">Mi კაპსულა</string>
    <string name="dirac_headset_in_ear_pro">Mi ყურსასმენი Pro</string>
    <string name="dirac_headset_comfort">Mi Comfort-ი</string>
    <string name="dirac_headset_reduction_noise">Mi Noise Cancelling Type-C</string>
    <string name="dirac_headset_cancelling">Mi Noise Cancelling 3.5mm</string>
    <string name="dirac_headset_half_in_ear">Mi Half In-Ear</string>
    <string name="dirac_headset_in_ear2">Mi In-Ear 2</string>
    <string name="dirac_headset_earphone_basic">Mi Earphones Basic</string>
    <string name="dirac_headset_earphone">Mi Earphones</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">დათქმული</string>
    <string name="dirac_preset_rock">როკი</string>
    <string name="dirac_preset_jazz">ჯაზი</string>
    <string name="dirac_preset_pop">პოპი</string>
    <string name="dirac_preset_classical">კლასიკური</string>
    <string name="dirac_preset_hiphop">ჰიპ ჰოპი</string>
    <string name="dirac_preset_blues">ბლუზი</string>
    <string name="dirac_preset_electronic">ელექტრონული</string>
    <string name="dirac_preset_country">ქვეყანა</string>
    <string name="dirac_preset_dance">ცეკვა</string>
    <string name="dirac_preset_metal">მეტალი</string>
</resources>
