<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<!--
     Copyright (C) 2018 The PixelExperience Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
    <!-- Dirac settings -->
    <string name="dirac_title">使用米音提升音質</string>
    <string name="dirac_summary">米音</string>
    <string name="dirac_headset_title">耳機類型設定</string>
    <string name="dirac_preset_title">請選擇預設等化器</string>
    <!-- Dirac settings: Headset types -->
    <string name="dirac_headset_default">無</string>
    <string name="dirac_headset_earbuds">靈動耳塞式</string>
    <string name="dirac_headset_in_ear_2013">靈悅入耳式</string>
    <string name="dirac_headset_piston_1">小米活塞1</string>
    <string name="dirac_headset_general">通用耳塞式</string>
    <string name="dirac_headset_general_inear">通用入耳式</string>
    <string name="dirac_headset_piston_basic">小米活塞簡裝版</string>
    <string name="dirac_headset_piston_2">小米活塞2</string>
    <string name="dirac_headset_piston_standard">小米活塞標準版</string>
    <string name="dirac_headset_headphone">小米頭戴式</string>
    <string name="dirac_headset_piston_youth">小米活塞青春版</string>
    <string name="dirac_headset_piston_color">小米活塞耳機炫彩版</string>
    <string name="dirac_headset_in_ear">小米圈鐵耳機</string>
    <string name="dirac_headset_capsule">小米膠囊</string>
    <string name="dirac_headset_in_ear_pro">小米圈鐵耳機Pro</string>
    <string name="dirac_headset_comfort">小米頭戴式耳機輕鬆版</string>
    <string name="dirac_headset_reduction_noise">小米降噪耳機 typeC</string>
    <string name="dirac_headset_cancelling">小米降噪耳機 3.5mm</string>
    <string name="dirac_headset_half_in_ear">小米半入耳式</string>
    <string name="dirac_headset_in_ear2">小米圈鐵耳機2</string>
    <string name="dirac_headset_earphone_basic">小米耳機基本款</string>
    <string name="dirac_headset_earphone">小米耳機</string>
    <!-- Dirac settings: Equalizer presets -->
    <string name="dirac_preset_default">無</string>
    <string name="dirac_preset_rock">搖滾</string>
    <string name="dirac_preset_jazz">爵士</string>
    <string name="dirac_preset_pop">流行</string>
    <string name="dirac_preset_classical">古典</string>
    <string name="dirac_preset_hiphop">嘻哈</string>
    <string name="dirac_preset_blues">布魯斯</string>
    <string name="dirac_preset_electronic">電子音樂</string>
    <string name="dirac_preset_country">鄉村</string>
    <string name="dirac_preset_dance">舞曲</string>
    <string name="dirac_preset_metal">金屬</string>
</resources>
