<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<!-- These resources are around just to allow their values to be customized
     for different hardware and product builds.  Do not translate. -->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

  <!-- Battery Health -->
  <string name="config_batDesCap">/sys/class/power_supply/bms/charge_full_design</string>
  <string name="config_batCurCap">/sys/class/power_supply/bms/charge_counter</string>
  <string name="config_batChargeCycle">/sys/class/power_supply/bms/cycle_count</string>

  <!-- Whether or not the device is capable of multiple levels of vibration intensity.
       Note that this is different from whether it can control the vibration amplitude as some
       devices will be able to vary their amplitude but do not possess enough dynamic range to
       have distinct intensity levels -->
  <bool name="config_vibration_supports_multiple_intensities">true</bool>

  <!-- Device specific doze package -->
  <string name="config_customDozePackage">org.lineageos.settings.doze/org.lineageos.settings.doze.DozeSettingsActivity</string>

  <!-- Whether this device is supporting the microphone toggle -->
  <bool name="config_supportsMicToggle">true</bool>

  <!-- Whether this device is supporting the camera toggle -->
  <bool name="config_supportsCamToggle">true</bool>

  <!-- Smart Charging -->
  <bool name="config_supportSmartCharging">true</bool>

</resources>
