<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2016 The CyanogenMod Project
               (C) 2017 The LineageOS Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_on">Ligado</string>
	
    <!-- Label for feature switch [CHAR LIMIT=30] -->
    <string name="switch_bar_off">Desligado</string>
	
    <!-- Device specific settings -->
    <string name="device_settings_app_name">Configurações avançadas</string>
	
    <!-- Ambient Display -->
    <string name="ambient_display_title">Tela Ambiente</string>
	
    <!-- Tilt sensor -->
    <string name="tilt_sensor_title">Sensor de inclinação</string>
	
    <!-- Proximity sensor -->
    <string name="proximity_sensor_title">Sensor de proximidade</string>
	
    <!-- Hand wave gesture -->
    <string name="hand_wave_gesture_title">Movimento da mão</string>
    <string name="hand_wave_gesture_summary">Mostrar notificações ao agitar o celular</string>
	
    <!-- Pick-up gesture -->
    <string name="pick_up_gesture_title">Pegar</string>
    <string name="pick_up_gesture_summary">Mostrar notificações ao pegar o dispositivo</string>
	
    <!-- Pocket gesture -->
    <string name="pocket_gesture_title">Bolso</string>
    <string name="pocket_gesture_summary">Mostrar notificações ao retirar do bolso</string>
	
    <!-- Proximity wake -->
    <string name="proximity_wake_title">Ligar a tela por proximidade</string>
    <string name="proximity_wake_enable_summary">Liga a tela do dispositivo ao acenar com a mão</string>
	
    <!-- Dialog texts -->
    <string name="dialog_ok">Ok</string>
	
    <!-- Help texts -->
    <string name="doze_settings_help_title">Ajuda</string>
    <string name="doze_settings_help_text">Estes recursos usam eventos de sensores para lançar um pulso de notificação doze. O sensor escolhido só é ativado quando o dispositivo recebe uma notificação, isso ajuda a reduzir o uso da bateria. Há também uma opção para ativar o sensor escolhido assim que a tela desliga, isso causará maior uso da bateria.</string>
</resources>